[
            {
                "name": "Overworld",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/Overworld.png"
            },
            {
                "name": "Shadow Temple",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/shadow temple.jpg"
            },
            {
                "name": "Dodongos Cavern",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/dodongos cavern.jpg"
            },
            {
                "name": "Bottom of the Well",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/bottom of the well.jpg"
            },
            {
                "name": "Goron City",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/goron city.jpg"
            },
            {
                "name": "Ice Cavern",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/ice cavern.jpg"
            },
            {
                "name": "Spirit Temple",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/spirit temple.jpg"
            },
            {
                "name": "Ganons Tower",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/ganons tower.jpg"
            },
            {
                "name": "DMT",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/dmt.jpg"
            },
            {
                "name": "Fire Temple",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/fire temple.jpg"
            },
            {
                "name": "Market",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/market.jpg"
            },
            {
                "name": "Gerudo Training Ground",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/gerudo training ground.jpg"
            },
            {
                "name": "Forest Temple",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/forest temple.jpg"
            },
            {
                "name": "Kakariko Village",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/kakariko village.jpg"
            },
            {
                "name": "Water Temple",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/water temple.jpg"
            },
            {
                "name": "Kokiri Forest",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/kokiri forest.jpg"
            },
            {
                "name": "Shadow Temple",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/shadow temple.jpg"
            },
            {
                "name": "Dodongos Cavern",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/dodongos cavern.jpg"
            },
            {
                "name": "Bottom of the Well",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/bottom of the well.jpg"
            },
            {
                "name": "DMC",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/dmc.jpg"
            },
            {
                "name": "Desert Colossus",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/colossus.jpg"
            },
            {
                "name": "GTG Outside",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/gtg.jpg"
            },
            {
                "name": "Wasteland",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/wasteland.jpg"
            },
            {
                "name": "Gerudo Valley",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/gerudo valley.jpg"
            },
            {
                "name": "Graveyard",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/graveyard.jpg"
            },
            {
                "name": "Dampe Race",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/race.jpg"
            },
            {
                "name": "Hyrule Castle",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/hyrule castle.jpg"
            },
            {
                "name": "Lake Hylia",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/lake hylia.jpg"
            },
            {
                "name": "Lon Lon Ranche",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/lonlonranche.jpg"
            },
            {
                "name": "Lost Woods",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/lost woods.jpg"
            },
            {
                "name": "SFM",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/sfm.jpg"
            },
            {
                "name": "Zora River",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/zorariver.jpg"
            },
            {
                "name": "Zoras Domain",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/zoras domain.jpg"
            },
            {
                "name": "Zoras Fountain",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/zoras fountain.jpg"
            },
            {
                "name": "Deku Tree",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/deku tree.jpg"
            },
            {
                "name": "Ganons Castle",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/ganons castle.jpg"
            },
            {
                "name": "Temple of time",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/temple of time.jpg"
            },
            {
                "name": "Jabu Jabus Belly",
                "location_size": 6,
                "location_border_thickness": 1,
                "img": "images/maps/jabu jabus belly.jpg"
            }
]