{
    "shared_dungeon_grid_horizontal": {
      "type": "array",
      "orientation": "horizontal",
      "margin": "0,0", 
      "content": [
        {
          "type": "array",
              "orientation": "horizontal",
              "item_margin": "2, 2",
              "h_alignment": "left",
              "v_alignment": "top",
              "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_deku_tree"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_dodongos_cavern"
              }
            }
            ]
          },
          {
            "type": "array",
                "orientation": "horizontal",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "v_alignment": "top",
                "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_jabu_jabus_belly"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_forest_temple"
              }
            }
            ]
          },
          {
            "type": "array",
                "orientation": "horizontal",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "v_alignment": "top",
                "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_fire_temple"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_water_temple"
              }
            }
            ]
          },
          {
            "type": "array",
                "orientation": "horizontal",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "v_alignment": "top",
                "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_spirit_temple"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_shadow_temple"
              }
            }
            ]
          },
          {
            "type": "array",
                "orientation": "horizontal",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "v_alignment": "top",
                "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_left_of_the_well"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_gerudo_training_ground"
              }
            }
            ]
          },
          {
            "type": "array",
                "orientation": "horizontal",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "v_alignment": "top",
                "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_ice_cavern"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_ganons_castle"
                }
              }
            ]
          }
        ]
      },
    "shared_dungeon_grid_vertical": {
      "type": "array",
      "orientation": "vertical",
      "margin": "0,0", 
      "content":[
        {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0", 
        "content": [
          {
            "type": "array",
                "orientation": "horizontal",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "v_alignment": "top",
                "content": [
              {
                "type": "dock",
                "content": {
                  "type": "layout",
                  "key": "dungeon_items_deku_tree"
                }
              },
              {
                "type": "dock",
                "content": {
                  "type": "layout",
                  "key": "dungeon_items_dodongos_cavern"
                }
              }
              ]
            },
            {
              "type": "array",
                  "orientation": "horizontal",
                  "item_margin": "2, 2",
                  "h_alignment": "left",
                  "v_alignment": "top",
                  "content": [
              {
                "type": "dock",
                "content": {
                  "type": "layout",
                  "key": "dungeon_items_jabu_jabus_belly"
                }
              },
              {
                "type": "dock",
                "content": {
                  "type": "layout",
                  "key": "dungeon_items_forest_temple"
                }
              }
              ]
            },
            {
              "type": "array",
                  "orientation": "horizontal",
                  "item_margin": "2, 2",
                  "h_alignment": "left",
                  "v_alignment": "top",
                  "content": [
              {
                "type": "dock",
                "content": {
                  "type": "layout",
                  "key": "dungeon_items_fire_temple"
                }
              },
              {
                "type": "dock",
                "content": {
                  "type": "layout",
                  "key": "dungeon_items_water_temple"
                }
              }
              ]
            },
            
          ]
        },
        {
          "type": "array",
          "orientation": "horizontal",
          "margin": "0,0", 
          "content": [
            
              {
                "type": "array",
                    "orientation": "horizontal",
                    "item_margin": "2, 2",
                    "h_alignment": "left",
                    "v_alignment": "top",
                    "content": [
                {
                  "type": "dock",
                  "content": {
                    "type": "layout",
                    "key": "dungeon_items_spirit_temple"
                  }
                },
                {
                  "type": "dock",
                  "content": {
                    "type": "layout",
                    "key": "dungeon_items_shadow_temple"
                  }
                }
                ]
              },
              {
                "type": "array",
                    "orientation": "horizontal",
                    "item_margin": "2, 2",
                    "h_alignment": "left",
                    "v_alignment": "top",
                    "content": [
                {
                  "type": "dock",
                  "content": {
                    "type": "layout",
                    "key": "dungeon_items_left_of_the_well"
                  }
                },
                {
                  "type": "dock",
                  "content": {
                    "type": "layout",
                    "key": "dungeon_items_gerudo_training_ground"
                  }
                }
                ]
              },
              {
                "type": "array",
                    "orientation": "horizontal",
                    "item_margin": "2, 2",
                    "h_alignment": "left",
                    "v_alignment": "top",
                    "content": [
                {
                  "type": "dock",
                  "content": {
                    "type": "layout",
                    "key": "dungeon_items_ice_cavern"
                  }
                },
                {
                  "type": "dock",
                  "content": {
                    "type": "layout",
                    "key": "dungeon_items_ganons_castle"
                    }
                  }
                ]
              }
            ]
          }
      ]
      }
  }
