{
	"shared_dungeon_grid_horizontal": {
		"type": "array",
		"orientation": "horizontal",
		"margin": "0,0",
		"content": [
			{
				"type": "layout",
				"key": "dungeon_items_deku_tree"
			},
			{
				"type": "layout",
				"key": "dungeon_items_dodongos_cavern"
			},
			{
				"type": "layout",
				"key": "dungeon_items_jabu_jabus_belly"
			},
			{
				"type": "layout",
				"key": "dungeon_items_forest_temple"
			},
			{
				"type": "layout",
				"key": "dungeon_items_fire_temple"
			},
			{
				"type": "layout",
				"key": "dungeon_items_water_temple"
			},
			{
				"type": "layout",
				"key": "dungeon_items_spirit_temple"
			},
			{
				"type": "layout",
				"key": "dungeon_items_shadow_temple"
			},
			{
				"type": "layout",
				"key": "dungeon_items_bottom_of_the_well"
			},
			{
				"type": "layout",
				"key": "dungeon_items_gerudo_training_ground"
			},
			{
				"type": "layout",
				"key": "dungeon_items_ice_cavern"
			},
			{
				"type": "layout",
				"key": "dungeon_items_ganons_castle"
			}
		]
	},
	"shared_dungeon_grid_vertical": {
		"type": "array",
		"orientation": "vertical",
		"margin": "0,0",
		"content": [
			{
				"type": "array",
				"orientation": "horizontal",
				"margin": "0,0",
				"content": [
					{
						"type": "layout",
						"key": "dungeon_items_deku_tree"
					},
					{
						"type": "layout",
						"key": "dungeon_items_dodongos_cavern"
					},
					{
						"type": "layout",
						"key": "dungeon_items_jabu_jabus_belly"
					},
					{
						"type": "layout",
						"key": "dungeon_items_forest_temple"
					},
					{
						"type": "layout",
						"key": "dungeon_items_fire_temple"
					},
					{
						"type": "layout",
						"key": "dungeon_items_water_temple"
					}
				]
			},
			{
				"type": "array",
				"orientation": "horizontal",
				"margin": "0,0",
				"content": [
					{
						"type": "layout",
						"key": "dungeon_items_spirit_temple"
					},
					{
						"type": "layout",
						"key": "dungeon_items_shadow_temple"
					},
					{
						"type": "layout",
						"key": "dungeon_items_bottom_of_the_well"
					},
					{
						"type": "layout",
						"key": "dungeon_items_gerudo_training_ground"
					},
					{
						"type": "layout",
						"key": "dungeon_items_ice_cavern"
					},
					{
						"type": "layout",
						"key": "dungeon_items_ganons_castle"
					}
				]
			}
		]
	}
}