{
    "dungeon_items_forest_temple":{
    "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
            ["Forest_Temple"],
            ["Map(ForestTemple)"],
            ["Compass(ForestTemple)"],
            ["SmallKey(ForestTemple)"],
            ["BossKey(ForestTemple)"]
            ]
            }
}