{
    "dungeon_items_forest_temple":{
        "type": "array",
        // "orientation": "horizontal",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "item",
                "max_width": "260",
                "item": "Forest_Temple"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Map(ForestTemple)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Compass(ForestTemple)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "SmallKey(ForestTemple)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "BossKey(ForestTemple)"
              }
        ]
    }
}