{
    "dungeon_items_gerudo_training_ground":{
    "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
            ["Gerudo_Training_Ground"],
            ["Map(GerudoTrainingGround)"],
            ["Compass(GerudoTrainingGround)"],
            ["SmallKey(GerudoTrainingGround)"],
            ["BossKey(GerudoTrainingGround)"]
            ]
            }
}