{
    "shared_item_grid_horizontal": {
      "type": "array",
      "orientation": "horizontal",
      "margin": "0,0", 
      "content": [
        {
          "type": "itemgrid",
          "item_margin": "2, 2",
          "h_alignment": "left",
          "item_h_alignment": "center",
          "item_v_alignment": "center",
          "item_height": 36,
          "item_width": 36,
          "rows": [
            [
              "ChildTrade",
              "ProgressiveWallet",
              "KokiriSword",
              "MasterSword",
              "BiggoronSword",
              "DekuStick",
              "DekuNuts",
              "Bombs",
              "Bow",
              "FireArrows",
              "DinsFire"
            ],
            [
              "AdultTrade",
              "RutosLetter",
              // "ZeldasLetter",
              "DekuShield",
              "HylianShield",
              "MirrorShield",
              "Slingshot",
              "Ocarina",
              "Bombchus",
              "ProgressiveHookshot",
              "IceArrows",
              "FaroresWind"
            ],
            [
              "StoneofAgony",
              "ProgressiveStrengthUpgrade",
              "",
              // "ClaimCheck",
              "GoronTunic",
              "ZoraTunic",
              "Boomerang",
              "LensofTruth",
              "MagicBean",
              "MegatonHammer",
              "LightArrows",
              "NayrusLove"
            ],
            [
              "GerudoMembershipCard",
              "ProgressiveScale",
              "IronBoots",
              "HoverBoots",
              "MaskofTruth",
              "SkullMask",
              "Bottle",
              "GoldSkulltulaToken",
              "TriforcePiece",
              "",
              "IceTrap"
            ]
          ]
        }
      ]
    },
    "shared_item_grid_vertical": {
      "type": "array",
      "orientation": "vertical",
      "margin": "0,0",
      "content": [
        {
          "type": "array",
          "orientation": "vertical",
          "margin": "0,0",
          "content": [
            {
              "type": "itemgrid",
              "item_margin": "2, 2",
              "h_alignment": "left",
              "item_h_alignment": "center",
              "item_v_alignment": "center",
              "item_height": 36,
              "item_width": 36,
              "rows": [
                [
                  "ChildTrade",
                  "ProgressiveWallet",
                  "KokiriSword",
                  "MasterSword",
                  "BiggoronSword"
                ],
                [
                  "DekuStick",
                  "DekuNuts",
                  "Bombs",
                  "Bow",
                  "FireArrows",
                  "DinsFire"
                ],
                [
                  "AdultTrade",
                  "RutosLetter",
                  "DekuShield",
                  "HylianShield",
                  "MirrorShield"
                ],
                [
                  "Slingshot",
                  "Ocarina",
                  "Bombchus",
                  "ProgressiveHookshot",
                  "IceArrows",
                  "FaroresWind"
                ],
                [
                  "StoneofAgony",
                  "ProgressiveStrengthUpgrade",
                  "ClaimCheck",
                  "GoronTunic",
                  "ZoraTunic"
                ],
                [
                  "Boomerang",
                  "LensofTruth",
                  "MagicBean",
                  "MegatonHammer",
                  "LightArrows",
                  "NayrusLove"
                ],
                [
                  "GerudoMembershipCard",
                  "ProgressiveScale",
                  "IronBoots",
                  "HoverBoots",
                  "MaskofTruth"
                ],
                [
                  "SkullMask",
                  "Bottle",
                  "GoldSkulltulaToken",
                  "TriforcePiece",
                  "SmallKey(ThievesHideout)",
                  "IceTrap"
                ]
              ]
            }
          ]
        }
      ]
    }
  }
//         {
//     "shared_item_grid_horizontal": {
//         "type": "array",
//         "orientation": "horizontal",
//         // "orientation": "vertical",
//         "margin": "0,0",
//         "item_height": 36,
//         "item_width": 36,
//         "content": [
//             // {
//             //     "type": "array",
//             //     // "orientation": "vertical",
//             //     "orientation": "horizontal",
//             //     // "margin": "0,0",
//             //     "content": [
//                     {
//                         "type": "itemgrid",
//                         "item_margin": "2, 2",
//                         "h_alignment": "left",
//                         "item_h_alignment": "center",
//                         "item_v_alignment": "center",
//                         "item_height": 36,
//                         "item_width": 36,
//                         "rows": [
//                             [
//                                 "Bombs",
//                                 "DekuNuts",
//                                 "Bombchus",
//                                 "Boomerang",
//                                 "DekuStick",
//                                 "LensofTruth",
//                                 "MegatonHammer",
//                                 "Bottle",
//                                 "MagicBean",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "Deku_Tree",
//                                 "Dodongos_Cavern",
//                                 "Jabu_Jabus_Belly",
//                                 "Forest_Temple",
//                                 "Fire_Temple",
//                                 "Water_Temple",
//                                 "Spirit_Temple",
//                                 "Shadow_Temple",
//                                 "left_of_the_Well",
//                                 "Gerudo_Training_Ground",
//                                 "Ice_Cavern",
//                                 "Ganons_Castle"
//                             ]
//                             ,[
//                                 "KokiriSword",
//                                 "MasterSword",
//                                 "DekuShield",
//                                 "HylianShield",
//                                 "MirrorShield",
//                                 "TriforcePiece",
//                                 "ZeldasLetter",
//                                 "AdultTrade",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "Map(DekuTree)",
//                                 "Map(DodongosCavern)",
//                                 "Map(JabuJabusBelly)",
//                                 "Map(ForestTemple)",
//                                 "Map(FireTemple)",
//                                 "Map(WaterTemple)",
//                                 "Map(SpiritTemple)",
//                                 "Map(ShadowTemple)",
//                                 "Map(leftoftheWell)",
//                                 "Map(GerudoTrainingGround)",
//                                 "Map(IceCavern)",
//                                 ""
//                             ]
//                             ,[
//                                 "GoronTunic",
//                                 "ZoraTunic",
//                                 "IronBoots",
//                                 "HoverBoots",
//                                 "StoneofAgony",
//                                 "GerudoMembershipCard",
//                                 "HeartContainer",
//                                 "PieceofHeart",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "Compass(DekuTree)",
//                                 "Compass(DodongosCavern)",
//                                 "Compass(JabuJabusBelly)",
//                                 "Compass(ForestTemple)",
//                                 "Compass(FireTemple)",
//                                 "Compass(WaterTemple)",
//                                 "Compass(SpiritTemple)",
//                                 "Compass(ShadowTemple)",
//                                 "Compass(leftoftheWell)",
//                                 "Compass(GerudoTrainingGround)",
//                                 "Compass(IceCavern)",
//                                 ""
//                             ]
//                             ,[
//                                 "BiggoronSword",
//                                 "FireArrows",
//                                 "IceArrows",
//                                 "LightArrows",
//                                 "GoldSkulltulaToken",
//                                 "DinsFire",
//                                 "NayrusLove",
//                                 "FaroresWind",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "SmallKey(ForestTemple)",
//                                 "SmallKey(FireTemple)",
//                                 "SmallKey(WaterTemple)",
//                                 "SmallKey(SpiritTemple)",
//                                 "SmallKey(ShadowTemple)",
//                                 "SmallKey(leftoftheWell)",
//                                 "SmallKey(GerudoTrainingGround)",
//                                 "SmallKey(ThievesHideout)",
//                                 "SmallKey(GanonsCastle)"
//                             ]
//                             ,[
//                                 "IceTrap",
//                                 "ProgressiveHookshot",
//                                 "ProgressiveStrengthUpgrade",
//                                 "Bow",
//                                 "Slingshot",
//                                 "ProgressiveWallet",
//                                 "ProgressiveScale",
//                                 "MagicMeter",
//                                 "Ocarina",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "",
//                                 "BossKey(ForestTemple)",
//                                 "BossKey(FireTemple)",
//                                 "BossKey(WaterTemple)",
//                                 "BossKey(SpiritTemple)",
//                                 "BossKey(ShadowTemple)",
//                                 "",
//                                 "",
//                                 "BossKey(GanonsCastle)"
//                             ]
//                             // ,[
//                             //     "Deku_Tree",
//                             //     "Dodongos_Cavern",
//                             //     "Jabu_Jabus_Belly",
//                             //     "Forest_Temple",
//                             //     "Fire_Temple",
//                             //     "Water_Temple",
//                             //     "Spirit_Temple",
//                             //     "Shadow_Temple",
//                             //     "left_of_the_Well",
//                             //     "Ice_Cavern",
//                             //     "Ganons_Castle"
//                             // ]
//                             // ,[
//                             //     "Map(DekuTree)",
//                             //     "Map(DodongosCavern)",
//                             //     "Map(JabuJabusBelly)",
//                             //     "Map(ForestTemple)",
//                             //     "Map(FireTemple)",
//                             //     "Map(WaterTemple)",
//                             //     "Map(SpiritTemple)",
//                             //     "Map(ShadowTemple)",
//                             //     "Map(leftoftheWell)",
//                             //     "Map(IceCavern)",
//                             //     ""
                                
//                             // ]
//                             // ,[
//                             //     "Compass(DekuTree)",
//                             //     "Compass(DodongosCavern)",
//                             //     "Compass(JabuJabusBelly)",
//                             //     "Compass(ForestTemple)",
//                             //     "Compass(FireTemple)",
//                             //     "Compass(WaterTemple)",
//                             //     "Compass(SpiritTemple)",
//                             //     "Compass(ShadowTemple)",
//                             //     "Compass(leftoftheWell)",
//                             //     "Compass(IceCavern)",
//                             //     ""
//                             // ]
//                             // ,[
//                             //     "",
//                             //     "",
//                             //     "",
//                             //     "SmallKey(ForestTemple)",
//                             //     "SmallKey(FireTemple)",
//                             //     "SmallKey(WaterTemple)",
//                             //     "SmallKey(SpiritTemple)",
//                             //     "SmallKey(ShadowTemple)",
//                             //     "SmallKey(leftoftheWell)",
//                             //     "SmallKey(GerudoTrainingGround)",
//                             //     "SmallKey(ThievesHideout)",
//                             //     "SmallKey(GanonsCastle)"
//                             // ]
//                             // ,[
//                             //     "",
//                             //     "",
//                             //     "",
//                             //     "BossKey(ForestTemple)",
//                             //     "BossKey(FireTemple)",
//                             //     "BossKey(WaterTemple)",
//                             //     "BossKey(SpiritTemple)",
//                             //     "BossKey(ShadowTemple)",
//                             //     "",
//                             //     "",
//                             //     "BossKey(GanonsCastle)"
                                
//                             // ]
//                             // ,[
//                             //     "SmallKeyRing(ForestTemple)",
//                             //     "SmallKeyRing(FireTemple)",
//                             //     "SmallKeyRing(WaterTemple)",
//                             //     "SmallKeyRing(SpiritTemple)",
//                             //     "SmallKeyRing(ShadowTemple)",
//                             //     "SmallKeyRing(leftoftheWell)",
//                             //     "SmallKeyRing(GerudoTrainingGround)",
//                             //     "SmallKeyRing(ThievesHideout)",
//                             //     "SmallKeyRing(GanonsCastle)"
//                             // ]
//                             ,[
//                                 "MinuetofForest",
//                                 "BoleroofFire",
//                                 "SerenadeofWater",
//                                 "RequiemofSpirit",
//                                 "NocturneofShadow",
//                                 "PreludeofLight",
//                                 "ZeldasLullaby",
//                                 "EponasSong",
//                                 "SariasSong",
//                                 "SunsSong",
//                                 "SongofTime",
//                                 "SongofStorms"
//                             ]
//                             // ,[
//                             //     "ZeldasLullaby",
//                             //     "EponasSong",
//                             //     "SariasSong",
//                             //     "SunsSong",
//                             //     "SongofTime",
//                             //     "SongofStorms"
//                             // ]
// ]
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_deku_tree"
//     }
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_dodongos_cavern"
//     }
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_jabu_jabus_belly"
//     }
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_forest_temple"
//     }
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_fire_temple"
//     }
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_water_temple"
//     }
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_spirit_temple"
//     }
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_shadow_temple"
//     }
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_left_of_the_well"
//     }
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_gerudo_training_ground"
//     }
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_ice_cavern"
//     }
// },
// {
//     "type": "dock",
                            // "dock": "left",
//     "content": {
//         "type": "layout",
//         "key": "dungeon_items_ganons_castle"
//     }
// }
// // }
// ]
// },
//             "shared_item_grid_vertical": {
//                 "type": "array",
//                 "orientation": "vertical",
//                 "margin": "0,0",
//                 "content": [
//                     {
//                         "type": "array",
//                         "orientation": "vertical",
//                         "margin": "0,0",
//                         "content": [
//                             {
//                                 "type": "itemgrid",
//                                 "item_margin": "2, 2",
//                                 "h_alignment": "left",
//                                 "item_h_alignment": "center",
//                                 "item_v_alignment": "center",
//                                 "item_height": 36,
//                                 "item_width": 36,
//                                 "rows": [
//                                     [
//                                         "Bombs",
//                                         "DekuNuts",
//                                         "Bombchus",
//                                         "Boomerang",
//                                         "DekuStick",
//                                         "LensofTruth",
//                                         "MegatonHammer",
//                                         "Bottle",
//                                         "MagicBean"
//                                     ]
//                                     ,[
//                                         "KokiriSword",
//                                         "MasterSword",
//                                         "DekuShield",
//                                         "HylianShield",
//                                         "MirrorShield",
//                                         "TriforcePiece",
//                                         "ZeldasLetter"
//                                     ]
//                                     ,[
//                                         "GoronTunic",
//                                         "ZoraTunic",
//                                         "IronBoots",
//                                         "HoverBoots",
//                                         "StoneofAgony",
//                                         "GerudoMembershipCard",
//                                         "HeartContainer",
//                                         "PieceofHeart"
//                                     ]
//                                     ,[
//                                         "BiggoronSword",
//                                         "FireArrows",
//                                         "IceArrows",
//                                         "LightArrows",
//                                         "GoldSkulltulaToken",
//                                         "DinsFire",
//                                         "NayrusLove",
//                                         "FaroresWind"
//                                     ]
//                                     ,[
//                                         "IceTrap",
//                                         "ProgressiveHookshot",
//                                         "ProgressiveStrengthUpgrade",
//                                         "Bow",
//                                         "Slingshot",
//                                         "ProgressiveWallet",
//                                         "ProgressiveScale",
//                                         "MagicMeter",
//                                         "Ocarina"
//                                     ]
//                                     ,[
//                                         "",
//                                         "",
//                                         "",
//                                         "",
//                                         "BossKey(ForestTemple)",
//                                         "BossKey(FireTemple)",
//                                         "BossKey(WaterTemple)",
//                                         "BossKey(SpiritTemple)",
//                                         "BossKey(ShadowTemple)",
//                                         "BossKey(GanonsCastle)"
                                        
//                                     ]
//                                     ,[
//                                         "Compass(DekuTree)",
//                                         "Compass(DodongosCavern)",
//                                         "Compass(JabuJabusBelly)",
//                                         "Compass(ForestTemple)",
//                                         "Compass(FireTemple)",
//                                         "Compass(WaterTemple)",
//                                         "Compass(SpiritTemple)",
//                                         "Compass(ShadowTemple)",
//                                         "Compass(leftoftheWell)",
//                                         "Compass(IceCavern)"
                                        
//                                     ]
//                                     ,[
//                                         "Map(DekuTree)",
//                                         "Map(DodongosCavern)",
//                                         "Map(JabuJabusBelly)",
//                                         "Map(ForestTemple)",
//                                         "Map(FireTemple)",
//                                         "Map(WaterTemple)",
//                                         "Map(SpiritTemple)",
//                                         "Map(ShadowTemple)",
//                                         "Map(leftoftheWell)",
//                                         "Map(IceCavern)"
                                        
//                                     ]
//                                     ,[
//                                         "SmallKey(ForestTemple)",
//                                         "SmallKey(FireTemple)",
//                                         "SmallKey(WaterTemple)",
//                                         "SmallKey(SpiritTemple)",
//                                         "SmallKey(ShadowTemple)",
//                                         "SmallKey(leftoftheWell)",
//                                         "SmallKey(GerudoTrainingGround)",
//                                         "SmallKey(ThievesHideout)",
//                                         "SmallKey(GanonsCastle)"
//                                     ]
//                                     ,[
//                                         "SmallKeyRing(ForestTemple)",
//                                         "SmallKeyRing(FireTemple)",
//                                         "SmallKeyRing(WaterTemple)",
//                                         "SmallKeyRing(SpiritTemple)",
//                                         "SmallKeyRing(ShadowTemple)",
//                                         "SmallKeyRing(leftoftheWell)",
//                                         "SmallKeyRing(GerudoTrainingGround)",
//                                         "SmallKeyRing(ThievesHideout)",
//                                         "SmallKeyRing(GanonsCastle)"
//                                     ]
//                                     ,[
//                                         "MinuetofForest",
//                                         "BoleroofFire",
//                                         "SerenadeofWater",
//                                         "RequiemofSpirit",
//                                         "NocturneofShadow",
//                                         "PreludeofLight"
//                                     ]
//                                     ,[
//                                         "ZeldasLullaby",
//                                         "EponasSong",
//                                         "SariasSong",
//                                         "SunsSong",
//                                         "SongofTime",
//                                         "SongofStorms"
//                                     ]
// ]
// }
// ]
// }
// ]
// }
// }