{
    "dungeon_items_jabu_jabus_belly":{
    "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
            ["Jabu_Jabus_Belly"],
            ["Map(JabuJabusBelly)"],
            ["Compass(JabuJabusBelly)"],
            ["SmallKey(JabuJabusBelly)"],
            ["BossKey(JabuJabusBelly)"]
            ]
            }
}