{
    "dungeon_items_bottom_of_the_well":{
        "type": "array",
        // "orientation": "horizontal",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "item",
                "max_width": "260",
                "item": "Bottom_of_the_Well"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Map(BottomoftheWell)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Compass(BottomoftheWell)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "MQSmallKey(BottomoftheWell)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "BossKey(BottomoftheWell)"
              }
        ]
    }
}