{
    "dungeon_items_fire_temple":{
    "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
            ["Fire_Temple"],
            ["Map(FireTemple)"],
            ["Compass(FireTemple)"],
            ["MQSmallKey(FireTemple)"],
            ["BossKey(FireTemple)"]
            ]
            }
}