{
    "dungeon_items_ice_cavern":{
        "type": "array",
        // "orientation": "horizontal",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "item",
                "max_width": "260",
                "item": "Ice_Cavern"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Map(IceCavern)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Compass(IceCavern)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "MQSmallKey(IceCavern)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "BossKey(IceCavern)"
              }
        ]
    }
}