{
    "dungeon_items_jabu_jabus_belly":{
        "type": "array",
        // "orientation": "horizontal",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "item",
                "max_width": "260",
                "item": "Jabu_Jabus_Belly"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Map(JabuJabusBelly)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Compass(JabuJabusBelly)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "MQSmallKey(JabuJabusBelly)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "BossKey(JabuJabusBelly)"
              }
        ]
    }
}