{
    "dungeon_items_spirit_temple":{
    "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
            ["Spirit_Temple"],
            ["Map(SpiritTemple)"],
            ["Compass(SpiritTemple)"],
            ["MQSmallKey(SpiritTemple)"],
            ["BossKey(SpiritTemple)"]
            ]
            }
}