{
    "dungeon_items_shadow_temple":{
        "type": "array",
        // "orientation": "horizontal",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "item",
                "max_width": "260",
                "item": "Shadow_Temple"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Map(ShadowTemple)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Compass(ShadowTemple)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "MQSmallKey(ShadowTemple)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "BossKey(ShadowTemple)"
              }
        ]
    }
}