{
    "dungeon_items_water_temple":{
    "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
            ["Water_Temple"],
            ["Map(Water_Temple)"],
            ["Compass(Water_Temple)"],
            ["SmallKey(Water_Temple)"],
            ["BossKey(Water_Temple)"]
            ]
            }
}