{
    "dungeon_items_water_temple":{
    "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
            ["Water_Temple"],
            ["Map(WaterTemple)"],
            ["Compass(WaterTemple)"],
            ["MQSmallKey(WaterTemple)"],
            ["BossKey(WaterTemple)"]
            ]
            }
}