{
    "shared_song_medallion_grid_horizontal": {
      "type": "array",
      "orientation": "vertical",
      "margin": "0,0", 
      "content": [
        {
          "type": "array",
        "orientation": "horizontal",
        "margin": "0,0", 
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
              [
                "emer"
              ],
              [              
                "ZeldasLullaby"
              ],
              [
                ""
              ]
          ]
        },
        {
          "type": "itemgrid",
          "item_margin": "2, 2",
          "h_alignment": "left",
          "item_h_alignment": "center",
          "item_v_alignment": "center",
          "item_height": 36,
          "item_width": 36,
          "rows": [
            [
              "BoleroofFire"
            ],
            [              
              "EponasSong"
            ]
        ]
      },
      {
        "type": "itemgrid",
        "item_margin": "2, 2",
        "h_alignment": "left",
        "item_h_alignment": "center",
        "item_v_alignment": "center",
        "item_height": 36,
        "item_width": 36,
        "rows": [
          [
            "SerenadeofWater"
          ],
          [              
            "SariasSong"
          ]
      ]
    },
    {
      "type": "itemgrid",
      "item_margin": "2, 2",
      "h_alignment": "left",
      "item_h_alignment": "center",
      "item_v_alignment": "center",
      "item_height": 36,
      "item_width": 36,
      "rows": [
        [
          "RequiemofSpirit"
        ],
        [              
          "SunsSong"
        ]
    ]
  },
  {
    "type": "itemgrid",
    "item_margin": "2, 2",
    "h_alignment": "left",
    "item_h_alignment": "center",
    "item_v_alignment": "center",
    "item_height": 36,
    "item_width": 36,
    "rows": [
      [
        "NocturneofShadow"
      ],
      [              
        "SongofTime"
      ]
  ]
  },
  {
    "type": "itemgrid",
    "item_margin": "2, 2",
    "h_alignment": "left",
    "item_h_alignment": "center",
    "item_v_alignment": "center",
    "item_height": 36,
    "item_width": 36,
    "rows": [
      [
        "PreludeofLight"
      ],
      [              
        "SongofStorms"
      ]
  ]
  }
          
            ]
          },
          {
            "type": "array",
          "orientation": "horizontal",
          "margin": "0,0", 
          "content": [
            {
              "type": "itemgrid",
              "item_margin": "2, 2",
              "h_alignment": "left",
              "item_h_alignment": "center",
              "item_v_alignment": "center",
              "item_height": 36,
              "item_width": 36,
              "rows": [
                [
                  "MinuetofForest"
                ],
                [              
                  "ZeldasLullaby"
                ]
            ]
          },
          {
            "type": "itemgrid",
            "item_margin": "2, 2",
            "h_alignment": "left",
            "item_h_alignment": "center",
            "item_v_alignment": "center",
            "item_height": 36,
            "item_width": 36,
            "rows": [
              [
                "BoleroofFire"
              ],
              [              
                "EponasSong"
              ]
          ]
        },
        {
          "type": "itemgrid",
          "item_margin": "2, 2",
          "h_alignment": "left",
          "item_h_alignment": "center",
          "item_v_alignment": "center",
          "item_height": 36,
          "item_width": 36,
          "rows": [
            [
              "SerenadeofWater"
            ],
            [              
              "SariasSong"
            ]
        ]
      },
      {
        "type": "itemgrid",
        "item_margin": "2, 2",
        "h_alignment": "left",
        "item_h_alignment": "center",
        "item_v_alignment": "center",
        "item_height": 36,
        "item_width": 36,
        "rows": [
          [
            "RequiemofSpirit"
          ],
          [              
            "SunsSong"
          ]
      ]
    },
    {
      "type": "itemgrid",
      "item_margin": "2, 2",
      "h_alignment": "left",
      "item_h_alignment": "center",
      "item_v_alignment": "center",
      "item_height": 36,
      "item_width": 36,
      "rows": [
        [
          "NocturneofShadow"
        ],
        [              
          "SongofTime"
        ]
    ]
    },
    {
      "type": "itemgrid",
      "item_margin": "2, 2",
      "h_alignment": "left",
      "item_h_alignment": "center",
      "item_v_alignment": "center",
      "item_height": 36,
      "item_width": 36,
      "rows": [
        [
          "PreludeofLight"
        ],
        [              
          "SongofStorms"
        ]
    ]
    }
            
              ]
            }
      ]
    },
    "shared_song_medallion_grid_vertical": {
      "type": "array",
      "orientation": "vertical",
      "margin": "0,0",
      "content": [
        {
          "type": "array",
          "orientation": "vertical",
          "margin": "0,0",
          "content": [
        {
          "type": "array",
              "orientation": "horizontal",
              "item_margin": "2, 2",
              "h_alignment": "left",
              "v_alignment": "top",
              "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_deku_tree"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_dodongos_cavern"
              }
            }
            ]
          },
          {
            "type": "array",
                "orientation": "horizontal",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "v_alignment": "top",
                "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_jabu_jabus_belly"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_forest_temple"
              }
            }
            ]
          },
          {
            "type": "array",
                "orientation": "horizontal",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "v_alignment": "top",
                "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_fire_temple"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_water_temple"
              }
            }
            ]
          },
          {
            "type": "array",
                "orientation": "horizontal",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "v_alignment": "top",
                "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_spirit_temple"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_shadow_temple"
              }
            }
            ]
          },
          {
            "type": "array",
                "orientation": "horizontal",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "v_alignment": "top",
                "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_left_of_the_well"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_gerudo_training_ground"
              }
            }
            ]
          },
          {
            "type": "array",
                "orientation": "horizontal",
                "item_margin": "2, 2",
                "h_alignment": "left",
                "v_alignment": "top",
                "content": [
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_ice_cavern"
              }
            },
            {
              "type": "dock",
              "content": {
                "type": "layout",
                "key": "dungeon_items_ganons_castle"
                }
              }
            ]
          }
        ]
        }
      ]
    }
  }
