{
            "tabbed_maps_horizontal": {
            "type": "tabbed",
            "tabs": [
            
                {
                    "title": "Overworld",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Overworld"
                        ]
                    }
                
                },
                {
                    "title": "Shadow Temple",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Shadow Temple"
                        ]
                    }
                
                },
                {
                    "title": "Dodongos Cavern",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Dodongos Cavern"
                        ]
                    }
                
                },
                {
                    "title": "Bottom of the Well",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Bottom of the Well"
                        ]
                    }
                
                },
                {
                    "title": "Goron City",
                    "content": {
                        "type": "map",
                        "maps": [
                            "GC"
                        ]
                    }
                
                },
                {
                    "title": "Ice Cavern",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Ice Cavern"
                        ]
                    }
                
                },
                {
                    "title": "Spirit Temple",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Spirit Temple"
                        ]
                    }
                
                },
                {
                    "title": "Ganons Tower",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Ganons Tower"
                        ]
                    }
                
                },
                {
                    "title": "DMT",
                    "content": {
                        "type": "map",
                        "maps": [
                            "DMT"
                        ]
                    }
                
                },
                {
                    "title": "Fire Temple",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Fire Temple"
                        ]
                    }
                
                },
                {
                    "title": "Market",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Market"
                        ]
                    }
                
                },
                {
                    "title": "Gerudo Training Ground",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Gerudo Training Ground"
                        ]
                    }
                
                },
                {
                    "title": "Forest Temple",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Forest Temple"
                        ]
                    }
                
                },
                {
                    "title": "Kakariko",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Kak"
                        ]
                    }
                
                },
                {
                    "title": "Water Temple",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Water Temple"
                        ]
                    }
                
                },
                {
                    "title": "Kokiri Forest",
                    "content": {
                        "type": "map",
                        "maps": [
                            "KF"
                        ]
                    }
                
                }
            ]
        },
            "tabbed_maps_vertical": {
            "type": "tabbed",
            "tabs": [
            
                {
                    "title": "Overworld",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Overworld"
                        ]
                    }
                
                },
                {
                    "title": "Shadow Temple",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Shadow Temple"
                        ]
                    }
                
                },
                {
                    "title": "Dodongos Cavern",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Dodongos Cavern"
                        ]
                    }
                
                },
                {
                    "title": "Bottom of the Well",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Bottom of the Well"
                        ]
                    }
                
                },
                {
                    "title": "Goron City",
                    "content": {
                        "type": "map",
                        "maps": [
                            "GC"
                        ]
                    }
                
                },
                {
                    "title": "Ice Cavern",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Ice Cavern"
                        ]
                    }
                
                },
                {
                    "title": "Spirit Temple",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Spirit Temple"
                        ]
                    }
                
                },
                {
                    "title": "Ganons Tower",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Ganons Tower"
                        ]
                    }
                
                },
                {
                    "title": "DMT",
                    "content": {
                        "type": "map",
                        "maps": [
                            "DMT"
                        ]
                    }
                
                },
                {
                    "title": "Fire Temple",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Fire Temple"
                        ]
                    }
                
                },
                {
                    "title": "Market",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Market"
                        ]
                    }
                
                },
                {
                    "title": "Gerudo Training Ground",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Gerudo Training Ground"
                        ]
                    }
                
                },
                {
                    "title": "Forest Temple",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Forest Temple"
                        ]
                    }
                
                },
                {
                    "title": "Kakariko",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Kak"
                        ]
                    }
                
                },
                {
                    "title": "Water Temple",
                    "content": {
                        "type": "map",
                        "maps": [
                            "Water Temple"
                        ]
                    }
                
                },
                {
                    "title": "Kokiri Forest",
                    "content": {
                        "type": "map",
                        "maps": [
                            "KF"
                        ]
                    }
                
                }
            ]
        }
    }