{
    "dungeon_items_water_temple":{
        "type": "array",
        // "orientation": "horizontal",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "item",
                "max_width": "260",
                "item": "Water_Temple"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Map(WaterTemple)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "Compass(WaterTemple)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "SmallKey(WaterTemple)"
              },
              {
                "type": "item",
                "max_width": "260",
                "item": "BossKey(WaterTemple)"
              }
        ]
    }
}