[
  {
    "name": "Colossus",
    "chest_unopened_img": "/images/Items/close.png",
    "chest_opened_img": "/images/Items/open.png",
    "overlay_background": "#000000",
    "access_rules": [
      " "
    ],
    "children": [
      {
        "name": "Near Temple",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "children": [
          {
            "name": "Bean Patch",
            "chest_unopened_img": "/images/Items/close.png",
            "chest_opened_img": "/images/Items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
              " "
            ],
            "sections": [
              {
                "name": "GS",
                "access_rules": [
                  "^$CanReach|Child Colossus GS Bean Patch",
                  "^$CanReach|Adult Colossus GS Bean Patch"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "Desert Colossus",
                "x": 847,
                "y": 990,
                "size": 36
              }
            ]
          }
        ],
        "sections": [
          {
            "name": "Sheik at Colossus",
            "access_rules": [
              "^$CanReach|Child Sheik at Colossus",
              "^$CanReach|Adult Sheik at Colossus"
            ],
            // "visibility_rules": [
            //   "^$Show|"
            // ],
            "item_count": 1
          },
          {
            "name": "Freestanding PoH",
            "access_rules": [
              "^$CanReach|Child Colossus Freestanding PoH",
              "^$CanReach|Adult Colossus Freestanding PoH"
            ],
            "visibility_rules": [
              "^$Show|shuffle_freestanding_items"
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Desert Colossus",
            "x": 1126,
            "y": 860,
            "size": 36
          }
        ]
      },
      {
        "name": "Deku Scrub Grotto",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "sections": [
          {
            "name": "Front",
            "access_rules": [
              "^$CanReach|Child Colossus Deku Scrub Grotto Front",
              "^$CanReach|Adult Colossus Deku Scrub Grotto Front"
            ],
            "visibility_rules": [
              "^$Show|shuffle_scrubs"
            ],
            "item_count": 1
          },
          {
            "name": "Rear",
            "access_rules": [
              "^$CanReach|Child Colossus Deku Scrub Grotto Rear",
              "^$CanReach|Adult Colossus Deku Scrub Grotto Rear"
            ],
            "visibility_rules": [
              "^$Show|shuffle_scrubs"
            ],
            "item_count": 1
          },
          {
            "name": "Beehive",
            "access_rules": [
              "^$CanReach|Child Colossus Grotto Beehive",
              "^$CanReach|Adult Colossus Grotto Beehive"
            ],
            "visibility_rules": [
              "^$Show|shuffle_beehives"
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Desert Colossus",
            "x": 1675,
            "y": 975,
            "size": 36
          }
        ]
      },
      {
        "name": "Tree",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "sections": [
          {
            "name": "GS",
            "access_rules": [
              "^$CanReach|Child Colossus GS Tree",
              "^$CanReach|Adult Colossus GS Tree"
            ],
            "visibility_rules": [
              "^$Show|tokensanity"
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Desert Colossus",
            "x": 754,
            "y": 1254,
            "size": 36
          }
        ]
      },
      {
        "name": "Hill",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "sections": [
          {
            "name": "GS",
            "access_rules": [
              "^$CanReach|Child Colossus GS Hill",
              "^$CanReach|Adult Colossus GS Hill"
            ],
            "visibility_rules": [
              "^$Show|tokensanity"
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Desert Colossus",
            "x": 1833,
            "y": 1018,
            "size": 36
          }
        ]
      }
    ],
    "sections": [
      {
        "name": "Great Fairy Reward",
        "access_rules": [
          "^$CanReach|Child Colossus Great Fairy Reward",
          "^$CanReach|Adult Colossus Great Fairy Reward"
        ],
        "visibility_rules": [
          " "
        ],
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "Desert Colossus",
        "x": 2332,
        "y": 1092,
        "size": 36
      }
    ]
  }
]