

[
  {
    "name": "Deku Tree",
    "chest_unopened_img": "/images/Items/close.png",
    "chest_opened_img": "/images/Items/open.png",
    "overlay_background": "#000000",
    "access_rules": [
      " "
    ],
    "children": [
      {
        "name": "Lobby",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "sections": [
          {
            "name": "Map Chest",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          },
          {
            "name": "Lower Recovery Heart",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          },
          {
            "name": "Upper Recovery Heart",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Deku Tree",
            "x": 340,
            "y": 952,
            "size": 6
          }
        ]
      },
      {
        "name": "Slingshot Room",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "sections": [
          {
            "name": "Side Chest",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          },
          {
            "name": "Slingshot Chest",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Deku Tree",
            "x": 1974,
            "y": 813,
            "size": 6
          }
        ]
      },
      {
        "name": "Compass Room",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "children": [
          {
            "name": "Near Side Chest",
            "chest_unopened_img": "/images/Items/close.png",
            "chest_opened_img": "/images/Items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
              " "
            ],
            "sections": [
              {
                "name": "GS",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "Deku Tree",
                "x": 2081,
                "y": 944,
                "size": 6
              }
            ]
          }
        ],
        "sections": [
          {
            "name": "Compass Chest",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          },
          {
            "name": "Side Chest",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Deku Tree",
            "x": 492,
            "y": 784,
            "size": 6
          }
        ]
      },
      {
        "name": "Basement",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "sections": [
          {
            "name": "Chest",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          },
          {
            "name": "Vines GS",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          },
          {
            "name": "Gate GS",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Deku Tree",
            "x": 1792,
            "y": 453,
            "size": 6
          }
        ]
      },
      {
        "name": "Basement Back Room",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "sections": [
          {
            "name": "GS",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Deku Tree",
            "x": 2475,
            "y": 271,
            "size": 6
          }
        ]
      },
      {
        "name": "MQ",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "children": [
          {
            "name": "Lobby",
            "chest_unopened_img": "/images/Items/close.png",
            "chest_opened_img": "/images/Items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
              " "
            ],
            "sections": [
              {
                "name": "Map Chest",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "GS",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "Lower Recovery Heart",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "Crate",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "Deku Tree",
                "x": 790,
                "y": 1294,
                "size": 6
              }
            ]
          },
          {
            "name": "Slingshot Room",
            "chest_unopened_img": "/images/Items/close.png",
            "chest_opened_img": "/images/Items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
              " "
            ],
            "sections": [
              {
                "name": "Slingshot Chest",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "Back Chest",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "Recovery Heart",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "Crate 1",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "Crate 2",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "Deku Tree",
                "x": 109,
                "y": 1306,
                "size": 6
              }
            ]
          },
          {
            "name": "Compass Room",
            "chest_unopened_img": "/images/Items/close.png",
            "chest_opened_img": "/images/Items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
              " "
            ],
            "sections": [
              {
                "name": "Compass Chest",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "GS",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "Recovery Heart (Near Compass Room)",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "Recovery Heart",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "Deku Tree",
                "x": 2204,
                "y": 1179,
                "size": 6
              }
            ]
          },
          {
            "name": "Basement",
            "chest_unopened_img": "/images/Items/close.png",
            "chest_opened_img": "/images/Items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
              " "
            ],
            "sections": [
              {
                "name": "Chest",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "Deku Scrub",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "Deku Tree",
                "x": 943,
                "y": 297,
                "size": 6
              }
            ]
          },
          {
            "name": "Water Room",
            "chest_unopened_img": "/images/Items/close.png",
            "chest_opened_img": "/images/Items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
              " "
            ],
            "sections": [
              {
                "name": "Before Spinning Log Chest",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "After Spinning Log Chest",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "Deku Tree",
                "x": 2150,
                "y": 857,
                "size": 6
              }
            ]
          },
          {
            "name": "Basement Back Room",
            "chest_unopened_img": "/images/Items/close.png",
            "chest_opened_img": "/images/Items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
              " "
            ],
            "sections": [
              {
                "name": "GS (Graves Room)",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "GS",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "Deku Tree",
                "x": 190,
                "y": 253,
                "size": 6
              }
            ]
          },
          {
            "name": "Before Boss",
            "chest_unopened_img": "/images/Items/close.png",
            "chest_opened_img": "/images/Items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
              " "
            ],
            "sections": [
              {
                "name": "Recovery Heart 1",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "Recovery Heart 2",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              },
              {
                "name": "Recovery Heart 3",
                "access_rules": [
                  " "
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "Deku Tree",
                "x": 333,
                "y": 264,
                "size": 6
              }
            ]
          }
        ]
      },
      {
        "name": "Boss Room",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "sections": [
          {
            "name": "Queen Gohma Heart",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Deku Tree",
            "x": 2429,
            "y": 58,
            "size": 6
          }
        ]
      },
      {
        "name": "Before Boss",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
          " "
        ],
        "sections": [
          {
            "name": "Recovery Heart 1",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          },
          {
            "name": "Recovery Heart 2",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          },
          {
            "name": "Recovery Heart 3",
            "access_rules": [
              " "
            ],
            "visibility_rules": [
              " "
            ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Deku Tree",
            "x": 1808,
            "y": 171,
            "size": 6
          }
        ]
      }
    ]
  }
]