

[
    {
      "name": "DMC",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Upper Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Chest",
              "access_rules": [
                " "
              ],
              "visibility_rules": [
                " "
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "DMC",
              "x": 1191,
              "y": 515,
              "size": 6
            }
          ]
        },
        {
          "name": "Upper",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Crate",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "GS",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "DMC",
                  "x": 2314,
                  "y": 446,
                  "size": 6
                }
              ]
            },
            {
              "name": "Grotto",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Beehive 1",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Beehive 2",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "DMC",
                  "x": 570,
                  "y": 1036,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Deku Scrub",
              "access_rules": [
                " "
              ],
              "visibility_rules": [
                " "
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "DMC",
              "x": 616,
              "y": 438,
              "size": 6
            }
          ]
        },
        {
          "name": "Middle",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Deku Scrub Grotto",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Left",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Center",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Right",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Beehive",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "DMC",
                  "x": 1458,
                  "y": 669,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Pot 1",
              "access_rules": [
                " "
              ],
              "visibility_rules": [
                " "
              ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
              "access_rules": [
                " "
              ],
              "visibility_rules": [
                " "
              ],
              "item_count": 1
            },
            {
              "name": "Pot 3",
              "access_rules": [
                " "
              ],
              "visibility_rules": [
                " "
              ],
              "item_count": 1
            },
            {
              "name": "Pot 4",
              "access_rules": [
                " "
              ],
              "visibility_rules": [
                " "
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "DMC",
              "x": 150,
              "y": 381,
              "size": 6
            }
          ]
        },
        {
          "name": "Lower",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Bean Patch",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "GS",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "DMC",
                  "x": 2102,
                  "y": 1418,
                  "size": 6
                }
              ]
            },
            {
              "name": "Adult",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Green Rupee 1",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Green Rupee 2",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Green Rupee 3",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Green Rupee 4",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Green Rupee 5",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Green Rupee 6",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Red Rupee",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "DMC",
                  "x": 731,
                  "y": 1071,
                  "size": 6
                }
              ]
            },
            {
              "name": "Child",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Red Rupee 1",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Red Rupee 2",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Blue Rupee 1",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Blue Rupee 2",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Blue Rupee 3",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Blue Rupee 4",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Blue Rupee 5",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                },
                {
                  "name": "Blue Rupee 6",
                  "access_rules": [
                    " "
                  ],
                  "visibility_rules": [
                    " "
                  ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "DMC",
                  "x": 1761,
                  "y": 339,
                  "size": 6
                }
              ]
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Sheik in Crater",
          "access_rules": [
            " "
          ],
          "visibility_rules": [
            " "
          ],
          "item_count": 1
        },
        {
          "name": "Volcano Freestanding PoH",
          "access_rules": [
            " "
          ],
          "visibility_rules": [
            " "
          ],
          "item_count": 1
        },
        {
          "name": "Wall Freestanding PoH",
          "access_rules": [
            " "
          ],
          "visibility_rules": [
            " "
          ],
          "item_count": 1
        },
        {
          "name": "Great Fairy Reward",
          "access_rules": [
            " "
          ],
          "visibility_rules": [
            " "
          ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "DMC",
          "x": 420,
          "y": 1102,
          "size": 6
        }
      ]
    }
  ]