

[
    {
      "name": "DMT",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Upper Alcove",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Chest",
                "access_rules": [
                "^$CanReach|Child DMT Chest",
                "^$CanReach|Adult DMT Chest"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "DMT",
              "x": 1840,
              "y": 193,
              "size": 36
            }
          ]
        },
        {
          "name": "Storms Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Chest",
                "access_rules": [
                "^$CanReach|Child DMT Storms Grotto Chest",
                "^$CanReach|Adult DMT Storms Grotto Chest"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Beehive 1",
                "access_rules": [
                "^$CanReach|Child DMT Storms Grotto Beehive 1",
                "^$CanReach|Adult DMT Storms Grotto Beehive 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_beehives"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive 2",
                "access_rules": [
                "^$CanReach|Child DMT Storms Grotto Beehive 2",
                "^$CanReach|Adult DMT Storms Grotto Beehive 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_beehives"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "DMT",
              "x": 36,
              "y": 1047,
              "size": 36
            }
          ]
        },
        {
          "name": "Cow Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Near Cow Grotto",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Red Rupee Under Rock",
                "access_rules": [
                "^$CanReach|Child DMT Rock Red Rupee",
                "^$CanReach|Adult DMT Rock Red Rupee"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Blue Rupee Under Rock",
                "access_rules": [
                "^$CanReach|Child DMT Rock Blue Rupee",
                "^$CanReach|Adult DMT Rock Blue Rupee"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "DMT",
                  "x": 2060,
                  "y": 1122,
                  "size": 36
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Cow",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Cow",
                "^$CanReach|Adult DMT Cow Grotto Cow"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_cows"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 1",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Green Rupee 1",
                "^$CanReach|Adult DMT Cow Grotto Green Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 2",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Green Rupee 2",
                "^$CanReach|Adult DMT Cow Grotto Green Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 3",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Green Rupee 3",
                "^$CanReach|Adult DMT Cow Grotto Green Rupee 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 4",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Green Rupee 4",
                "^$CanReach|Adult DMT Cow Grotto Green Rupee 4"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 5",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Green Rupee 5",
                "^$CanReach|Adult DMT Cow Grotto Green Rupee 5"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 6",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Green Rupee 6",
                "^$CanReach|Adult DMT Cow Grotto Green Rupee 6"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Red Rupee",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Red Rupee",
                "^$CanReach|Adult DMT Cow Grotto Red Rupee"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Recovery Heart 1",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Recovery Heart 1",
                "^$CanReach|Adult DMT Cow Grotto Recovery Heart 1"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Recovery Heart 2",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Recovery Heart 2",
                "^$CanReach|Adult DMT Cow Grotto Recovery Heart 2"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Recovery Heart 3",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Recovery Heart 3",
                "^$CanReach|Adult DMT Cow Grotto Recovery Heart 3"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Recovery Heart 4",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Recovery Heart 4",
                "^$CanReach|Adult DMT Cow Grotto Recovery Heart 4"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Beehive",
                "access_rules": [
                "^$CanReach|Child DMT Cow Grotto Beehive",
                "^$CanReach|Adult DMT Cow Grotto Beehive"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_beehives"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "DMT",
              "x": 1059,
              "y": 1081,
              "size": 36
            }
          ]
        },
        {
          "name": "Near Kak",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child DMT GS Near Kak",
                "^$CanReach|Adult DMT GS Near Kak"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "DMT",
              "x": 1207,
              "y": 701,
              "size": 36
            }
          ]
        },
        {
          "name": "Bean Patch",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child DMT GS Bean Patch",
                "^$CanReach|Adult DMT GS Bean Patch"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "DMT",
              "x": 365,
              "y": 197,
              "size": 36
            }
          ]
        },
        {
          "name": "Above Dodongos Cavern",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child DMT GS Above Dodongos Cavern",
                "^$CanReach|Adult DMT GS Above Dodongos Cavern"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "DMT",
              "x": 390,
              "y": 714,
              "size": 36
            }
          ]
        },
        {
          "name": "Falling Rocks Path",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child DMT GS Falling Rocks Path",
                "^$CanReach|Adult DMT GS Falling Rocks Path"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "DMT",
              "x": 2232,
              "y": 1162,
              "size": 36
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Freestanding PoH",
          "access_rules": [
            "^$CanReach|Child DMT Freestanding PoH",
            "^$CanReach|Adult DMT Freestanding PoH"
          ],
            // "visibility_rules": [
            //   "^$Show|"
            // ],
          "item_count": 1
        },
        {
          "name": "Great Fairy Reward",
          "access_rules": [
            "^$CanReach|Child DMT Great Fairy Reward",
            "^$CanReach|Adult DMT Great Fairy Reward"
          ],
            // "visibility_rules": [
            //   "^$Show|"
            // ],
          "item_count": 1
        },
        {
          "name": "Biggoron",
          "access_rules": [
            "^$CanReach|Child DMT Biggoron",
            "^$CanReach|Adult DMT Biggoron"
          ],
            // "visibility_rules": [
            //   "^$Show|"
            // ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "DMT",
          "x": 1681,
          "y": 1304,
          "size": 36
        }
      ]
    }
  ]