[
                    {
                        "name": "Dodongos Cavern",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Lobby",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Map Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Deku Scrub",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 462,
                                    "y": 875,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Staircase Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Compass Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Vines Above Stairs GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1992,
                                    "y": 823,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Staircase",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Bomb Flower Platform Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Deku Scrub Left",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Deku Scrub Right",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 175,
                                    "y": 451,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Bridge",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Bomb Bag Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Chest (End of Bridge)",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Alcove Above Stairs GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 221,
                                    "y": 378,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Torch Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Deku Scrub (Near Dodongos)",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1066,
                                    "y": 290,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Lower Lizalfos",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Side Room GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Hidden Recovery Heart",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 172,
                                    "y": 214,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Scarecrow",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS (Scarecrow)",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 2435,
                                    "y": 1195,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Back Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 834,
                                    "y": 528,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "MQ",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Lobby",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Map Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Deku Scrub Front",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Deku Scrub Rear",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1974,
                                    "y": 804,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Staircase",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Bomb Bag Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Deku Scrub",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate Bottom Left",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate Bottom Right",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate Mid Left",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate Top Left",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate Mid Right",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate Top Right",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1317,
                                    "y": 1274,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Torch Puzzle Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot Pillar",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot Corner",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 633,
                                    "y": 1379,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Larvae Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 5",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 6",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1945,
                                    "y": 978,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Torch Puzzle Room ",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Compass Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 304,
                                    "y": 898,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Mouth",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Back Area",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Under Grave Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 2044,
                                    "y": 118,
                                    "size": 6
                                }
                            ]
                            }
                                ]},
                                
                    {
                        "name": "Lizalfos Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Deku Scrub Side Room",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1412,
                                    "y": 47,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Scrub Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 828,
                                    "y": 539,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Song of Time Block Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 953,
                                    "y": 218,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Right Side",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 591,
                                    "y": 863,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Upper Lizalfos",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "After",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Crate 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1809,
                                    "y": 1499,
                                    "size": 6
                                }
                            ]
                            }
                                ],

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1 (Before)",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2 (Before)",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1 (After)",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2 (After)",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 910,
                                    "y": 1371,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Poes Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 5",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 6",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate (Near Bomb Flower)",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 7",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 2055,
                                    "y": 700,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Before Boss",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 540,
                                    "y": 1486,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Armos Army Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Upper Pot",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 2097,
                                    "y": 1245,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Back Poe Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 697,
                                    "y": 925,
                                    "size": 6
                                }
                            ]
                            }
                                ]},
                                
                    {
                        "name": "Boss Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "King Dodongo Heart",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1900,
                                    "y": 15,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Lizalfos Upper",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Recovery Heart 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1548,
                                    "y": 851,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Blade Room Behind Block",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Recovery Heart",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1883,
                                    "y": 896,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Right Side",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 5",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 6",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 883,
                                    "y": 1411,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Last Block",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1242,
                                    "y": 1252,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Blade Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 889,
                                    "y": 279,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Single Eye Switch Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 2430,
                                    "y": 251,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Double Eye Switch Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Dodongos Cavern",
                                    "x": 1840,
                                    "y": 1334,
                                    "size": 6
                                }
                            ]
                            }
                                ]}
                                
                            ]