[
                    {
                        "name": "Ganons Tower",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Boss Key Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Boss Key Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Ganons Tower",
                                    "x": 397,
                                    "y": 587,
                                    "size": 6
                                }
                            ]
                            }
                                ],

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 5",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 6",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 7",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 8",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 9",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 10",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 11",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 12",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 13",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 14",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  " "
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Ganons Tower",
                                    "x": 777,
                                    "y": 1420,
                                    "size": 6
                                }
                            ]
                            }
                            ]