[
    {
        "name": "Gerudo Training Ground - hint",
        "chest_unopened_img": "/images/items/close.png",
        "chest_opened_img": "/images/items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
            "{}"
        ],
        "children": [
            {
                "name": "Lobby - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Left Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_lobby"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Right Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_lobby"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "15",
                        "y": "1584",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Sand Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Stalfos Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_sand_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "1912",
                        "y": "125",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Before Heavy Block - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Chest Before - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_before_heavy_block"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "2303",
                        "y": "1668",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Heavy Block - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Chest 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_heavy_block"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chest 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_heavy_block"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chest 3 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_heavy_block"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chest 4 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_heavy_block"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "56",
                        "y": "1727",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Eye Statue - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_eye_statue"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "192",
                        "y": "1521",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Near Scarecrow - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_near_scarecrow"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "915",
                        "y": "975",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Hammer Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Clear Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_hammer_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Switch Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_hammer_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "836",
                        "y": "2487",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Freestanding Key - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Freestanding Key - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_freestanding_key"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "1165",
                        "y": "2085",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Maze Right - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Central Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_maze_right"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Side Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_maze_right"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "761",
                        "y": "1509",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Underwater Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Underwater Silver Rupee Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_underwater_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "570",
                        "y": "1459",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Beamos Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Beamos Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_beamos_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Beamos Recovery Heart 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_beamos_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Beamos Recovery Heart 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_beamos_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "1555",
                        "y": "1107",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Maze Hidden Ceiling - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Hidden Ceiling Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_maze_hidden_ceiling"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "295",
                        "y": "705",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Maze Path - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Chest 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_maze_path"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chest 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_maze_path"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chest 3 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_maze_path"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chest 4 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "gerudo_training_ground_maze_path"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gerudo Training Ground",
                        "x": "1587",
                        "y": "1934",
                        "size": 12
                    }
                ]
            }
        ]
    },
    {
        "name": "MQ Gerudo Training Ground - hint",
        "chest_unopened_img": "/images/items/close.png",
        "chest_opened_img": "/images/items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
            "{}"
        ],
        "children": [
            {
                "name": "Lobby - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Left Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_lobby"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Right Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_lobby"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Hidden Ceiling Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_lobby"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Left Pot 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_lobby"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Left Pot 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_lobby"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Right Pot 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_lobby"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Right Pot 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_lobby"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Maze Crate - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_lobby"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Gerudo Training Ground",
                        "x": "2379",
                        "y": "2077",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Maze Left - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "First Iron Knuckle Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_maze_left"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Gerudo Training Ground",
                        "x": "2391",
                        "y": "1250",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Heavy Block - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Chest Before - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_heavy_block"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_heavy_block"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Gerudo Training Ground",
                        "x": "1141",
                        "y": "1813",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Maze Back - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Eye Statue Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_maze_back"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Ice Arrows Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_maze_back"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Second Iron Knuckle Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_maze_back"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Flame Circle Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_maze_back"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Gerudo Training Ground",
                        "x": "1109",
                        "y": "1386",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Maze Right - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Central Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_maze_right"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Side Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_maze_right"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Dinolfos Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_maze_right"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Gerudo Training Ground",
                        "x": "1876",
                        "y": "1216",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Lava Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Underwater Silver Rupee Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_lava_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Gerudo Training Ground",
                        "x": "297",
                        "y": "847",
                        "size": 12
                    }
                ]
            },
            {
                "name": "Maze Path - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "First Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_maze_path"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Third Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_maze_path"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Second Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_gerudo_training_ground_maze_path"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Gerudo Training Ground",
                        "x": "1719",
                        "y": "165",
                        "size": 12
                    }
                ]
            }
        ]
    },
  {
      "name": "Gerudo Training Ground",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
          " "
      ],
      "visibility_rules": [
          "^$Visibility_helper|MQ_Gerudo_Training_Ground|true"
      ],
      "children": [
          {
              "name": "Lobby",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Left Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Lobby Left Chest",
                          "^$CanReach|Adult Gerudo Training Ground Lobby Left Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Right Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Lobby Right Chest",
                          "^$CanReach|Adult Gerudo Training Ground Lobby Right Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 466,
                      "y": 862,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Sand Room",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Stalfos Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Stalfos Chest",
                          "^$CanReach|Adult Gerudo Training Ground Stalfos Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 96,
                      "y": 852,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Beamos Room",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Beamos Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Beamos Chest",
                          "^$CanReach|Adult Gerudo Training Ground Beamos Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Beamos Recovery Heart 1",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Beamos Recovery Heart 1",
                          "^$CanReach|Adult Gerudo Training Ground Beamos Recovery Heart 1"
                      ],
                      "visibility_rules": [
                          "^$Show|shuffle_freestanding_items|1|==",
                          "^$Show|shuffle_freestanding_items|3"
                      ],
                      "item_count": 1
                  },
                  {
                      "name": "Beamos Recovery Heart 2",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Beamos Recovery Heart 2",
                          "^$CanReach|Adult Gerudo Training Ground Beamos Recovery Heart 2"
                      ],
                      "visibility_rules": [
                          "^$Show|shuffle_freestanding_items|1|==",
                          "^$Show|shuffle_freestanding_items|3"
                      ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 822,
                      "y": 921,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Maze Hidden Ceiling",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Hidden Ceiling Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Hidden Ceiling Chest",
                          "^$CanReach|Adult Gerudo Training Ground Hidden Ceiling Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 418,
                      "y": 690,
                      "size": 24
                  },
                  {
                      "map": "Gerudo Training Ground",
                      "x": 672,
                      "y": 838,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Before Heavy Block",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Chest Before",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Before Heavy Block Chest",
                          "^$CanReach|Adult Gerudo Training Ground Before Heavy Block Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 166,
                      "y": 305,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Heavy Block",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Chest 1",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Heavy Block First Chest",
                          "^$CanReach|Adult Gerudo Training Ground Heavy Block First Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Chest 2",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Heavy Block Second Chest",
                          "^$CanReach|Adult Gerudo Training Ground Heavy Block Second Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Chest 3",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Heavy Block Third Chest",
                          "^$CanReach|Adult Gerudo Training Ground Heavy Block Third Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Chest 4",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Heavy Block Fourth Chest",
                          "^$CanReach|Adult Gerudo Training Ground Heavy Block Fourth Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 119,
                      "y": 89,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Eye Statue",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Eye Statue Chest",
                          "^$CanReach|Adult Gerudo Training Ground Eye Statue Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 491,
                      "y": 319,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Near Scarecrow",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Near Scarecrow Chest",
                          "^$CanReach|Adult Gerudo Training Ground Near Scarecrow Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 662,
                      "y": 753,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Hammer Room",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Clear Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Hammer Room Clear Chest",
                          "^$CanReach|Adult Gerudo Training Ground Hammer Room Clear Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Switch Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Hammer Room Switch Chest",
                          "^$CanReach|Adult Gerudo Training Ground Hammer Room Switch Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 810,
                      "y": 294,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Freestanding Key",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Freestanding Key",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Freestanding Key",
                          "^$CanReach|Adult Gerudo Training Ground Freestanding Key"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 722,
                      "y": 615,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Maze Right",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Central Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Maze Right Central Chest",
                          "^$CanReach|Adult Gerudo Training Ground Maze Right Central Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Side Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Maze Right Side Chest",
                          "^$CanReach|Adult Gerudo Training Ground Maze Right Side Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 588,
                      "y": 578,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Underwater Room",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Underwater Silver Rupee Chest",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Underwater Silver Rupee Chest",
                          "^$CanReach|Adult Gerudo Training Ground Underwater Silver Rupee Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 980,
                      "y": 602,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Maze Path",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Chest 1",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Maze Path First Chest",
                          "^$CanReach|Adult Gerudo Training Ground Maze Path First Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Chest 2",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Maze Path Second Chest",
                          "^$CanReach|Adult Gerudo Training Ground Maze Path Second Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Chest 3",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Maze Path Third Chest",
                          "^$CanReach|Adult Gerudo Training Ground Maze Path Third Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Chest 4",
                      "access_rules": [
                          "^$CanReach|Child Gerudo Training Ground Maze Path Final Chest",
                          "^$CanReach|Adult Gerudo Training Ground Maze Path Final Chest"
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 355,
                      "y": 598,
                      "size": 24
                  }
              ]
          }
      ]
  },
  {
      "name": "MQ Gerudo Training Ground",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
          " "
      ],
      "visibility_rules": [
          "^$Visibility_helper|MQ_Gerudo_Training_Ground|true"
      ],
      "children": [
          {
              "name": "Lobby",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Left Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Right Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Hidden Ceiling Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Left Pot 1",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      "visibility_rules": [
                          "^$Show|shuffle_pots|1|==",
                          "^$Show|shuffle_pots|3"
                      ],
                      "item_count": 1
                  },
                  {
                      "name": "Left Pot 2",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      "visibility_rules": [
                          "^$Show|shuffle_pots|1|==",
                          "^$Show|shuffle_pots|3"
                      ],
                      "item_count": 1
                  },
                  {
                      "name": "Right Pot 1",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      "visibility_rules": [
                          "^$Show|shuffle_pots|1|==",
                          "^$Show|shuffle_pots|3"
                      ],
                      "item_count": 1
                  },
                  {
                      "name": "Right Pot 2",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      "visibility_rules": [
                          "^$Show|shuffle_pots|1|==",
                          "^$Show|shuffle_pots|3"
                      ],
                      "item_count": 1
                  },
                  {
                      "name": "Maze Crate",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      "visibility_rules": [
                          "^$Show|shuffle_crates|1|==",
                          "^$Show|shuffle_crates|3"
                      ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 1157,
                      "y": 211,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Maze Left",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "First Iron Knuckle Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 390,
                      "y": 256,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Heavy Block",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Chest Before",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 2013,
                      "y": 132,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Maze Back",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Eye Statue Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Ice Arrows Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Second Iron Knuckle Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Flame Circle Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 1929,
                      "y": 48,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Maze Right",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Central Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Side Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Dinolfos Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 713,
                      "y": 532,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Lava Room",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "Underwater Silver Rupee Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 2318,
                      "y": 887,
                      "size": 24
                  }
              ]
          },
          {
              "name": "Maze Path",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                  " "
              ],
              "sections": [
                  {
                      "name": "First Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Third Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  },
                  {
                      "name": "Second Chest",
                      "access_rules": [
                          "^$CanReach|Child ",
                          "^$CanReach|Adult "
                      ],
                      // "visibility_rules": [
                      //     "^$Show|"
                      // ],
                      "item_count": 1
                  }
              ],
              "map_locations": [
                  {
                      "map": "Gerudo Training Ground",
                      "x": 2465,
                      "y": 1124,
                      "size": 24
                  }
              ]
          }
      ]
  }
]