[
                    {
                        "name": "Gerudo Training Ground",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Lobby",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Left Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Right Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Stalfos Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Beamos Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Hidden Ceiling Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Beamos Recovery Heart 1",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Beamos Recovery Heart 2",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 1618,
                                    "y": 1012,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Heavy Block",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest Before",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Chest 1",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Chest 2",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Chest 3",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Chest 4",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 1489,
                                    "y": 541,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Eye Statue",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 951,
                                    "y": 629,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Near Scarecrow",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 1803,
                                    "y": 661,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Hammer Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Clear Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Switch Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 2208,
                                    "y": 1101,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Freestanding Key",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Freestanding Key",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 2457,
                                    "y": 1351,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Maze Right",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Central Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Side Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 134,
                                    "y": 478,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Lava Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Underwater Silver Rupee Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 1620,
                                    "y": 451,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Maze Path",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest 1",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Chest 2",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Chest 3",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Chest 4",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 65,
                                    "y": 526,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "MQ",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Lobby",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Left Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Right Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Hidden Ceiling Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Left Pot 1",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Left Pot 2",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Right Pot 1",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Right Pot 2",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Maze Crate",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 1157,
                                    "y": 211,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Maze Left",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "First Iron Knuckle Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 390,
                                    "y": 256,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Heavy Block",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest Before",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 2013,
                                    "y": 132,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Maze Back",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Eye Statue Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Ice Arrows Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Second Iron Knuckle Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Flame Circle Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 1929,
                                    "y": 48,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Maze Right",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Central Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Side Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Dinolfos Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 713,
                                    "y": 532,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Lava Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Underwater Silver Rupee Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 2318,
                                    "y": 887,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Maze Path",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "First Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Third Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Second Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gerudo Training Ground",
                                    "x": 2465,
                                    "y": 1124,
                                    "size": 6
                                }
                            ]
                            }
                                ]}
                                
                                ]}
                                
                            ]