[
                    {
                        "name": "Gift from Sages",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Check",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gift from Sages",
                                    "x": 908,
                                    "y": 810,
                                    "size": 6
                                }
                            ]
                            },
                            ]