[
    {
        "name": "Gift from Sages - hint",
        "chest_unopened_img": "/images/items/close.png",
        "chest_opened_img": "/images/items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
            "{}"
        ],
        "sections": [
            {
                "name": "Check - hint",
                "access_rules": [],
                "visibility_rules": [
                    "gift_from_sages_check"
                ],
                "item_count": 1
            }
        ],
        "map_locations": [
            {
                "map": "Gift from Sages",
                "x": "908",
                "y": "810",
                "size": 34
            }
        ]
    },
                    {
                        "name": "Gift from Sages",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Check",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Gift from Sages",
                                    "x": 908,
                                    "y": 810,
                                    "size": 24
                                }
                            ]
                            }
                            ]