

[
    {
      "name": "Graveyard",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Royal Familys Tomb",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Song from Royal Familys Tomb",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Graveyard",
              "x": 1341,
              "y": 893,
              "size": 6
            }
          ]
        },
        {
          "name": "Dampe",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Race",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Hookshot Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Freestanding PoH",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 5",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 6",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 7",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 8",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Graveyard",
                  "x": 1622,
                  "y": 205,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 5",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 6",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Graveyard",
              "x": 820,
              "y": 1485,
              "size": 6
            }
          ]
        },
        {
          "name": "Bean Patch",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Graveyard",
              "x": 2098,
              "y": 909,
              "size": 6
            }
          ]
        },
        {
          "name": "Wall",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Graveyard",
              "x": 1757,
              "y": 1379,
              "size": 6
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Shield Grave Chest",
          "access_rules": [
            " "
          ],
          "visibility_rules": [
            " "
          ],
          "item_count": 1
        },
        {
          "name": "Heart Piece Grave Chest",
          "access_rules": [
            " "
          ],
          "visibility_rules": [
            " "
          ],
          "item_count": 1
        },
        {
          "name": "Freestanding PoH",
          "access_rules": [
            " "
          ],
          "visibility_rules": [
            " "
          ],
          "item_count": 1
        },
        {
          "name": "Dampe Gravedigging Tour",
          "access_rules": [
            " "
          ],
          "visibility_rules": [
            " "
          ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "Graveyard",
          "x": 262,
          "y": 894,
          "size": 6
        }
      ]
    }
  ]