

[
    {
      "name": "Graveyard",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Royal Familys Tomb",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Song from Royal Familys Tomb",
                "access_rules": [
                "^$CanReach|Child Song from Royal Familys Tomb",
                "^$CanReach|Adult Song from Royal Familys Tomb"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Chest",
                "access_rules": [
                "^$CanReach|Child Graveyard Royal Familys Tomb Chest",
                "^$CanReach|Adult Graveyard Royal Familys Tomb Chest"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Graveyard",
              "x": 1341,
              "y": 893,
              "size": 6
            }
          ]
        },
        {
          "name": "Dampe",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Race",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Hookshot Chest",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Race Hookshot Chest",
                "^$CanReach|Adult Graveyard Dampe Race Hookshot Chest"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Freestanding PoH",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Race Freestanding PoH",
                "^$CanReach|Adult Graveyard Dampe Race Freestanding PoH"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 1",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Race Rupee 1",
                "^$CanReach|Adult Graveyard Dampe Race Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 2",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Race Rupee 2",
                "^$CanReach|Adult Graveyard Dampe Race Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 3",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Race Rupee 3",
                "^$CanReach|Adult Graveyard Dampe Race Rupee 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 4",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Race Rupee 4",
                "^$CanReach|Adult Graveyard Dampe Race Rupee 4"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 5",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Race Rupee 5",
                "^$CanReach|Adult Graveyard Dampe Race Rupee 5"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 6",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Race Rupee 6",
                "^$CanReach|Adult Graveyard Dampe Race Rupee 6"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 7",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Race Rupee 7",
                "^$CanReach|Adult Graveyard Dampe Race Rupee 7"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Rupee 8",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Race Rupee 8",
                "^$CanReach|Adult Graveyard Dampe Race Rupee 8"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Graveyard",
                  "x": 1622,
                  "y": 205,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Pot 1",
                "^$CanReach|Adult Graveyard Dampe Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Pot 2",
                "^$CanReach|Adult Graveyard Dampe Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Pot 3",
                "^$CanReach|Adult Graveyard Dampe Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 4",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Pot 4",
                "^$CanReach|Adult Graveyard Dampe Pot 4"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 5",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Pot 5",
                "^$CanReach|Adult Graveyard Dampe Pot 5"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 6",
                "access_rules": [
                "^$CanReach|Child Graveyard Dampe Pot 6",
                "^$CanReach|Adult Graveyard Dampe Pot 6"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Graveyard",
              "x": 820,
              "y": 1485,
              "size": 6
            }
          ]
        },
        {
          "name": "Bean Patch",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child Graveyard GS Bean Patch",
                "^$CanReach|Adult Graveyard GS Bean Patch"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Graveyard",
              "x": 2098,
              "y": 909,
              "size": 6
            }
          ]
        },
        {
          "name": "Wall",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child Graveyard GS Wall",
                "^$CanReach|Adult Graveyard GS Wall"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Graveyard",
              "x": 1757,
              "y": 1379,
              "size": 6
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Shield Grave Chest",
          "access_rules": [
            "^$CanReach|Child Graveyard Shield Grave Chest",
            "^$CanReach|Adult Graveyard Shield Grave Chest"
          ],
          "visibility_rules": [
            "^$Show|"
          ],
          "item_count": 1
        },
        {
          "name": "Heart Piece Grave Chest",
          "access_rules": [
            "^$CanReach|Child Graveyard Heart Piece Grave Chest",
            "^$CanReach|Adult Graveyard Heart Piece Grave Chest"
          ],
          "visibility_rules": [
            "^$Show|"
          ],
          "item_count": 1
        },
        {
          "name": "Freestanding PoH",
          "access_rules": [
            "^$CanReach|Child Graveyard Freestanding PoH",
            "^$CanReach|Adult Graveyard Freestanding PoH"
          ],
          "visibility_rules": [
            "^$Show|"
          ],
          "item_count": 1
        },
        {
          "name": "Dampe Gravedigging Tour",
          "access_rules": [
            "^$CanReach|Child Graveyard Dampe Gravedigging Tour",
            "^$CanReach|Adult Graveyard Dampe Gravedigging Tour"
          ],
          "visibility_rules": [
            "^$Show|"
          ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "Graveyard",
          "x": 262,
          "y": 894,
          "size": 6
        }
      ]
    }
  ]