

[
    {
      "name": "GV",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Freestanding PoH",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "PoH",
                "access_rules": [
                "^$CanReach|Child GV Crate Freestanding PoH",
                "^$CanReach|Adult GV Crate Freestanding PoH"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Crate",
                "access_rules": [
                "^$CanReach|Child GV Freestanding PoH Crate",
                "^$CanReach|Adult GV Freestanding PoH Crate"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 2477,
              "y": 358,
              "size": 24
            }
          ]
        },
        {
          "name": "Pillar",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Near Pillar",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Hammer Chest",
                "access_rules": [
                "^$CanReach|Child GV Chest",
                "^$CanReach|Adult GV Chest"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Gerudo Valley",
                  "x": 2013,
                  "y": 1235,
                  "size": 24
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child GV GS Pillar",
                "^$CanReach|Adult GV GS Pillar"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 2106,
              "y": 1137,
              "size": 24
            }
          ]
        },
        {
          "name": "Storms Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Front Scrub",
                "access_rules": [
                "^$CanReach|Child GV Deku Scrub Grotto Front",
                "^$CanReach|Adult GV Deku Scrub Grotto Front"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Rear Scrub",
                "access_rules": [
                "^$CanReach|Child GV Deku Scrub Grotto Rear",
                "^$CanReach|Adult GV Deku Scrub Grotto Rear"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive",
                "access_rules": [
                "^$CanReach|Child GV Storms Grotto Beehive",
                "^$CanReach|Adult GV Storms Grotto Beehive"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_beehives"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 2323,
              "y": 183,
              "size": 24
            }
          ]
        },
        {
          "name": "Cow",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Near Cow",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "children": [
                {
                  "name": "Bean Patch",
                  "chest_unopened_img": "/images/Items/close.png",
                  "chest_opened_img": "/images/Items/open.png",
                  "overlay_background": "#000000",
                  "access_rules": [
                    " "
                  ],
                  "sections": [
                    {
                      "name": "GS",
          "access_rules": [
            "^$CanReach|Child GV GS Bean Patch",
            "^$CanReach|Adult GV GS Bean Patch"
          ],
          "visibility_rules": [
            "^$Show|tokensanity"
          ],
                      "item_count": 1
                    }
                  ],
                  "map_locations": [
                    {
                      "map": "Gerudo Valley",
                      "x": 660,
                      "y": 537,
                      "size": 24
                    }
                  ]
                }
              ],
              "sections": [
                {
                  "name": "Crate",
                "access_rules": [
                "^$CanReach|Child GV Crate Near Cow",
                "^$CanReach|Adult GV Crate Near Cow"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Gerudo Valley",
                  "x": 2227,
                  "y": 296,
                  "size": 24
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Cow",
                "access_rules": [
                "^$CanReach|Child GV Cow",
                "^$CanReach|Adult GV Cow"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_cows"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 331,
              "y": 1323,
              "size": 24
            }
          ]
        },
        {
          "name": "Small Bridge",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child GV GS Small Bridge",
                "^$CanReach|Adult GV GS Small Bridge"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 2243,
              "y": 964,
              "size": 24
            }
          ]
        },
        {
          "name": "Near Tent",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Behind Tent",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "GS",
                "access_rules": [
                "^$CanReach|Child GV GS Behind Tent",
                "^$CanReach|Adult GV GS Behind Tent"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Gerudo Valley",
                  "x": 474,
                  "y": 962,
                  "size": 24
                }
              ]
            }
          ]
        },
        {
          "name": "Octorok Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Red Rupee",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Red Rupee",
                "^$CanReach|Adult GV Octorok Grotto Red Rupee"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Blue Rupee 1",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Blue Rupee 1",
                "^$CanReach|Adult GV Octorok Grotto Blue Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Blue Rupee 2",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Blue Rupee 2",
                "^$CanReach|Adult GV Octorok Grotto Blue Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Blue Rupee 3",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Blue Rupee 3",
                "^$CanReach|Adult GV Octorok Grotto Blue Rupee 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 1",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Green Rupee 1",
                "^$CanReach|Adult GV Octorok Grotto Green Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 2",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Green Rupee 2",
                "^$CanReach|Adult GV Octorok Grotto Green Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 3",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Green Rupee 3",
                "^$CanReach|Adult GV Octorok Grotto Green Rupee 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 4",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Green Rupee 4",
                "^$CanReach|Adult GV Octorok Grotto Green Rupee 4"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 1592,
              "y": 439,
              "size": 24
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Waterfall Freestanding PoH",
          "access_rules": [
            "^$CanReach|Child GV Waterfall Freestanding PoH",
            "^$CanReach|Adult GV Waterfall Freestanding PoH"
          ],
            "visibility_rules": [
              "^$Show|shuffle_freestanding_items"
            ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "Gerudo Valley",
          "x": 708,
          "y": 216,
          "size": 24
        }
      ]
    }
  ]