

[
  {
    "name": "GV - hint",
    "chest_unopened_img": "/images/items/close.png",
    "chest_opened_img": "/images/items/open.png",
    "overlay_background": "#000000",
    "access_rules": [
        "{}"
    ],
    "children": [
        {
            "name": "Freestanding PoH - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "PoH - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_freestanding_poh_poh"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Crate - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_freestanding_poh_crate"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Gerudo Valley",
                    "x": "569",
                    "y": "738",
                    "size": 22,
                    "shape": "diamond"
                }
            ]
        },
        {
            "name": "Pillar - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "children": [
                {
                    "name": "Near Pillar - hint",
                    "chest_unopened_img": "/images/items/close.png",
                    "chest_opened_img": "/images/items/open.png",
                    "overlay_background": "#000000",
                    "access_rules": [
                        "{}"
                    ],
                    "sections": [
                        {
                            "name": "Hammer Chest - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "gv_pillar_near_pillar_hammer_chest"
                            ],
                            "item_count": 1
                        }
                    ],
                    "map_locations": [
                        {
                            "map": "Gerudo Valley",
                            "x": "454",
                            "y": "673",
                            "size": 22,
                    "shape": "diamond"
                        }
                    ]
                }
            ],
            "sections": [
                {
                    "name": "GS - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_pillar_gs"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Gerudo Valley",
                    "x": "456",
                    "y": "609",
                    "size": 22,
                    "shape": "diamond"
                }
            ]
        },
        {
            "name": "Storms Grotto - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Front Scrub - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_storms_grotto_front_scrub"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Rear Scrub - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_storms_grotto_rear_scrub"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Beehive - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_storms_grotto_beehive"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Gerudo Valley",
                    "x": "466",
                    "y": "464",
                    "size": 22,
                    "shape": "diamond"
                }
            ]
        },
        {
            "name": "Cow - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Cow - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_cow_cow"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Bean Patch GS - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_cow_bean_patch_gs"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Crate - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_cow_crate"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Gerudo Valley",
                    "x": "553",
                    "y": "439",
                    "size": 22,
                    "shape": "diamond"
                }
            ]
        },
        {
            "name": "Small Bridge - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "GS - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_small_bridge_gs"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Gerudo Valley",
                    "x": "804",
                    "y": "524",
                    "size": 22,
                    "shape": "diamond"
                }
            ]
        },
        {
            "name": "Near Tent - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "children": [
                {
                    "name": "Behind Tent - hint",
                    "chest_unopened_img": "/images/items/close.png",
                    "chest_opened_img": "/images/items/open.png",
                    "overlay_background": "#000000",
                    "access_rules": [
                        "{}"
                    ],
                    "sections": [
                        {
                            "name": "GS - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "gv_near_tent_behind_tent_gs"
                            ],
                            "item_count": 1
                        }
                    ],
                    "map_locations": [
                        {
                            "map": "Gerudo Valley",
                            "x": "474",
                            "y": "440",
                            "size": 22,
                    "shape": "diamond"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Octorok Grotto - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Red Rupee - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_octorok_grotto_red_rupee"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Blue Rupee 1 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_octorok_grotto_blue_rupee_1"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Blue Rupee 2 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_octorok_grotto_blue_rupee_2"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Blue Rupee 3 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_octorok_grotto_blue_rupee_3"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Green Rupee 1 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_octorok_grotto_green_rupee_1"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Green Rupee 2 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_octorok_grotto_green_rupee_2"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Green Rupee 3 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_octorok_grotto_green_rupee_3"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Green Rupee 4 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "gv_octorok_grotto_green_rupee_4"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Gerudo Valley",
                    "x": "640",
                    "y": "741",
                    "size": 22,
                    "shape": "diamond"
                }
            ]
        }
    ],
    "sections": [
        {
            "name": "Waterfall Freestanding PoH - hint",
            "access_rules": [],
            "visibility_rules": [
                "gv_waterfall_freestanding_poh"
            ],
            "item_count": 1
        }
    ],
    "map_locations": [
        {
            "map": "Gerudo Valley",
            "x": "912",
            "y": "310",
            "size": 22,
                    "shape": "diamond"
        }
    ]
},
    {
      "name": "GV",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Freestanding PoH",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "PoH",
                "access_rules": [
                "^$CanReach|Child GV Crate Freestanding PoH",
                "^$CanReach|Adult GV Crate Freestanding PoH"
                ],
                // "visibility_rules": [
                //   "$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Crate",
                "access_rules": [
                "^$CanReach|Child GV Freestanding PoH Crate",
                "^$CanReach|Adult GV Freestanding PoH Crate"
                ],
                "visibility_rules": [
                  "$Show|shuffle_crates|2"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 547,
              "y": 716,
              "size": 24
            }
          ]
        },
        {
          "name": "Pillar",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Near Pillar",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Hammer Chest",
                "access_rules": [
                "^$CanReach|Child GV Chest",
                "^$CanReach|Adult GV Chest"
                ],
                // "visibility_rules": [
                //   "$Show|"
                // ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Gerudo Valley",
                  "x": 432,
                  "y": 652,
                  "size": 24
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child GV GS Pillar",
                "^$CanReach|Adult GV GS Pillar"
                ],
                "visibility_rules": [
                  "$Show|tokensanity|2"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 434,
              "y": 587,
              "size": 24
            }
          ]
        },
        {
          "name": "Storms Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Front Scrub",
                "access_rules": [
                "^$CanReach|Child GV Deku Scrub Grotto Front",
                "^$CanReach|Adult GV Deku Scrub Grotto Front"
                ],
                "visibility_rules": [
                  "$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Rear Scrub",
                "access_rules": [
                "^$CanReach|Child GV Deku Scrub Grotto Rear",
                "^$CanReach|Adult GV Deku Scrub Grotto Rear"
                ],
                "visibility_rules": [
                  "$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive",
                "access_rules": [
                "^$CanReach|Child GV Storms Grotto Beehive",
                "^$CanReach|Adult GV Storms Grotto Beehive"
                ],
                "visibility_rules": [
                  "$Show|shuffle_beehives"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 444,
              "y": 442,
              "size": 24
            }
          ]
        },
        {
          "name": "Cow",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Cow",
                "access_rules": [
                "^$CanReach|Child GV Cow",
                "^$CanReach|Adult GV Cow"
                ],
                "visibility_rules": [
                  "$Show|shuffle_cows"
                ],
              "item_count": 1
            },
            {
              "name": "Crate",
                "access_rules": [
                "^$CanReach|Child GV Crate Near Cow",
                "^$CanReach|Adult GV Crate Near Cow"
                ],
                "visibility_rules": [
                  "$Show|shuffle_crates|2"
                ],
              "item_count": 1
            },
            {
              "name": "Bean Patch GS",
                "access_rules": [
                "^$CanReach|Child GV GS Bean Patch",
                "^$CanReach|Adult GV GS Bean Patch"
                ],
                "visibility_rules": [
                  "$Show|tokensanity|2"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 531,
              "y": 417,
              "size": 24
            }
          ]
        },
        {
          "name": "Small Bridge",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child GV GS Small Bridge",
                "^$CanReach|Adult GV GS Small Bridge"
                ],
                "visibility_rules": [
                  "$Show|tokensanity|2"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 782,
              "y": 520,
              "size": 24
            }
          ]
        },
        {
          "name": "Near Tent",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Behind Tent",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "GS",
                "access_rules": [
                "^$CanReach|Child GV GS Behind Tent",
                "^$CanReach|Adult GV GS Behind Tent"
                ],
                "visibility_rules": [
                  "$Show|tokensanity|2"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Gerudo Valley",
                  "x": 452,
                  "y": 418,
                  "size": 24
                }
              ]
            }
          ]
        },
        {
          "name": "Octorok Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Red Rupee",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Red Rupee",
                "^$CanReach|Adult GV Octorok Grotto Red Rupee"
                ],
                "visibility_rules": [
                  "$Show|shuffle_freestanding_items|2"
                ],
              "item_count": 1
            },
            {
              "name": "Blue Rupee 1",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Blue Rupee 1",
                "^$CanReach|Adult GV Octorok Grotto Blue Rupee 1"
                ],
                "visibility_rules": [
                  "$Show|shuffle_freestanding_items|2"
                ],
              "item_count": 1
            },
            {
              "name": "Blue Rupee 2",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Blue Rupee 2",
                "^$CanReach|Adult GV Octorok Grotto Blue Rupee 2"
                ],
                "visibility_rules": [
                  "$Show|shuffle_freestanding_items|2"
                ],
              "item_count": 1
            },
            {
              "name": "Blue Rupee 3",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Blue Rupee 3",
                "^$CanReach|Adult GV Octorok Grotto Blue Rupee 3"
                ],
                "visibility_rules": [
                  "$Show|shuffle_freestanding_items|2"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 1",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Green Rupee 1",
                "^$CanReach|Adult GV Octorok Grotto Green Rupee 1"
                ],
                "visibility_rules": [
                  "$Show|shuffle_freestanding_items|2"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 2",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Green Rupee 2",
                "^$CanReach|Adult GV Octorok Grotto Green Rupee 2"
                ],
                "visibility_rules": [
                  "$Show|shuffle_freestanding_items|2"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 3",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Green Rupee 3",
                "^$CanReach|Adult GV Octorok Grotto Green Rupee 3"
                ],
                "visibility_rules": [
                  "$Show|shuffle_freestanding_items|2"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 4",
                "access_rules": [
                "^$CanReach|Child GV Octorok Grotto Green Rupee 4",
                "^$CanReach|Adult GV Octorok Grotto Green Rupee 4"
                ],
                "visibility_rules": [
                  "$Show|shuffle_freestanding_items|2"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Gerudo Valley",
              "x": 618,
              "y": 719,
              "size": 24
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Waterfall Freestanding PoH",
          "access_rules": [
            "^$CanReach|Child GV Waterfall Freestanding PoH",
            "^$CanReach|Adult GV Waterfall Freestanding PoH"
          ],
            // "visibility_rules": [
            //   "$Show|"
            // ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "Gerudo Valley",
          "x": 590,
          "y": 288,
          "size": 24
        }
      ]
    }
  ]