[
                    {
                        "name": "HF",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Near Market",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Ocarina of Time",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Song from Ocarina of Time",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "HF",
                                    "x": 180,
                                    "y": 28,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Grotto",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Beehive 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Beehive 2",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "HF",
                                    "x": 17,
                                    "y": 45,
                                    "size": 6
                                }
                            ]
                            },
                                ],},
                                
                    {
                        "name": "Tektite Grotto",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Freestanding PoH",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "HF",
                                    "x": 283,
                                    "y": 1445,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Southeast Grotto",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Beehive 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Beehive 2",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "HF",
                                    "x": 1160,
                                    "y": 1357,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Open Grotto",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Beehive 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Beehive 2",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "HF",
                                    "x": 2037,
                                    "y": 1395,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Inside Fence Grotto",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Scrub",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Beehive",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "HF",
                                    "x": 1826,
                                    "y": 71,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Cow Grotto",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Cow",
                                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "HF",
                                    "x": 2037,
                                    "y": 139,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Near Kak Grotto",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "HF",
                                    "x": 1718,
                                    "y": 418,
                                    "size": 6
                                }
                            ]
                            },
                                ],},
                                
                            ]