

[
  {
    "name": "HF - hint",
    "chest_unopened_img": "/images/items/close.png",
    "chest_opened_img": "/images/items/open.png",
    "overlay_background": "#000000",
    "access_rules": [
        "{}"
    ],
    "children": [
        {
            "name": "Near Market - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "children": [
                {
                    "name": "Ocarina of Time - hint",
                    "chest_unopened_img": "/images/items/close.png",
                    "chest_opened_img": "/images/items/open.png",
                    "overlay_background": "#000000",
                    "access_rules": [
                        "{}"
                    ],
                    "sections": [
                        {
                            "name": "Song from Ocarina of Time - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "hf_near_market_ocarina_of_time"
                            ],
                            "item_count": 1
                        },
                        {
                            "name": "Item - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "hf_near_market_ocarina_of_time"
                            ],
                            "item_count": 1
                        }
                    ],
                    "map_locations": [
                        {
                            "map": "Hyrule Fields",
                            "x": "693",
                            "y": "121",
                            "size": 34
                        }
                    ]
                },
                {
                    "name": "Grotto - hint",
                    "chest_unopened_img": "/images/items/close.png",
                    "chest_opened_img": "/images/items/open.png",
                    "overlay_background": "#000000",
                    "access_rules": [
                        "{}"
                    ],
                    "sections": [
                        {
                            "name": "Chest - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "hf_near_market_grotto"
                            ],
                            "item_count": 1
                        },
                        {
                            "name": "Beehive 1 - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "hf_near_market_grotto"
                            ],
                            "item_count": 1
                        },
                        {
                            "name": "Beehive 2 - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "hf_near_market_grotto"
                            ],
                            "item_count": 1
                        }
                    ],
                    "map_locations": [
                        {
                            "map": "Hyrule Fields",
                            "x": "581",
                            "y": "113",
                            "size": 34
                        }
                    ]
                }
            ]
        },
        {
            "name": "Tektite Grotto - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Freestanding PoH - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_tektite_grotto"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Hyrule Fields",
                    "x": "381",
                    "y": "190",
                    "size": 34
                }
            ]
        },
        {
            "name": "Southeast Grotto - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Chest - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_southeast_grotto"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Beehive 1 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_southeast_grotto"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Beehive 2 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_southeast_grotto"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Hyrule Fields",
                    "x": "654",
                    "y": "813",
                    "size": 34
                }
            ]
        },
        {
            "name": "Open Grotto - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Chest - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_open_grotto"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Beehive 1 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_open_grotto"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Beehive 2 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_open_grotto"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Hyrule Fields",
                    "x": "423",
                    "y": "903",
                    "size": 34
                }
            ]
        },
        {
            "name": "Inside Fence Grotto - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Scrub - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_inside_fence_grotto"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Beehive - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_inside_fence_grotto"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Hyrule Fields",
                    "x": "367",
                    "y": "900",
                    "size": 34
                }
            ]
        },
        {
            "name": "Cow Grotto - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Cow - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_cow_grotto"
                    ],
                    "item_count": 1
                },
                {
                    "name": "GS - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_cow_grotto"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Pot 1 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_cow_grotto"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Pot 2 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_cow_grotto"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Hyrule Fields",
                    "x": "201",
                    "y": "473",
                    "size": 34
                }
            ]
        },
        {
            "name": "Near Kak Grotto - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "GS - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "hf_near_kak_grotto"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Hyrule Fields",
                    "x": "793",
                    "y": "58",
                    "size": 34
                }
            ]
        }
    ]
},
    {
      "name": "HF",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Near Market",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Ocarina of Time",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Song from Ocarina of Time",
                  "access_rules": [
                    "^$CanReach|Child Song from Ocarina of Time",
                    "^$CanReach|Adult Song from Ocarina of Time"
                  ],
                  "item_count": 1
                },
                {
                  "name": "Item",
                  "access_rules": [
                    "^$CanReach|Child HF Ocarina of Time Item",
                    "^$CanReach|Adult HF Ocarina of Time Item"
                  ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Hyrule Fields",
                  "x": 693,
                  "y": 121,
                  "size": 24
                }
              ]
            },
            {
              "name": "Grotto",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Chest",
                  "access_rules": [
                    "^$CanReach|Child HF Near Market Grotto Chest",
                    "^$CanReach|Adult HF Near Market Grotto Chest"
                  ],
                  "item_count": 1
                },
                {
                  "name": "Beehive 1",
                  "access_rules": [
                    "^$CanReach|Child HF Near Market Grotto Beehive 1",
                    "^$CanReach|Adult HF Near Market Grotto Beehive 1"
                  ],
                  "visibility_rules": [
                    "^$Show|shuffle_beehives"
                  ],
                  "item_count": 1
                },
                {
                  "name": "Beehive 2",
                  "access_rules": [
                    "^$CanReach|Child HF Near Market Grotto Beehive 2",
                    "^$CanReach|Adult HF Near Market Grotto Beehive 2"
                  ],
                  "visibility_rules": [
                    "^$Show|shuffle_beehives"
                  ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Hyrule Fields",
                  "x": 581,
                  "y": 113,
                  "size": 24
                }
              ]
            }
          ]
        },
        {
          "name": "Tektite Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Freestanding PoH",
              "access_rules": [
                "^$CanReach|Child HF Tektite Grotto Freestanding PoH",
                "^$CanReach|Adult HF Tektite Grotto Freestanding PoH"
              ],
              // "visibility_rules": [
              //   "^$Show|"
              // ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hyrule Fields",
              "x": 381,
              "y": 190,
              "size": 24
            }
          ]
        },
        {
          "name": "Southeast Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Chest",
              "access_rules": [
                "^$CanReach|Child HF Southeast Grotto Chest",
                "^$CanReach|Adult HF Southeast Grotto Chest"
              ],
              "item_count": 1
            },
            {
              "name": "Beehive 1",
              "access_rules": [
                "^$CanReach|Child HF Southeast Grotto Beehive 1",
                "^$CanReach|Adult HF Southeast Grotto Beehive 1"
              ],
              "visibility_rules": [
                "^$Show|shuffle_beehives"
              ],
              "item_count": 1
            },
            {
              "name": "Beehive 2",
              "access_rules": [
                "^$CanReach|Child HF Southeast Grotto Beehive 2",
                "^$CanReach|Adult HF Southeast Grotto Beehive 2"
              ],
              "visibility_rules": [
                "^$Show|shuffle_beehives"
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hyrule Fields",
              "x": 654,
              "y": 813,
              "size": 24
            }
          ]
        },
        {
          "name": "Open Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Chest",
              "access_rules": [
                "^$CanReach|Child HF Open Grotto Chest",
                "^$CanReach|Adult HF Open Grotto Chest"
              ],
              "item_count": 1
            },
            {
              "name": "Beehive 1",
              "access_rules": [
                "^$CanReach|Child HF Open Grotto Beehive 1",
                "^$CanReach|Adult HF Open Grotto Beehive 1"
              ],
              "visibility_rules": [
                "^$Show|shuffle_beehives"
              ],
              "item_count": 1
            },
            {
              "name": "Beehive 2",
              "access_rules": [
                "^$CanReach|Child HF Open Grotto Beehive 2",
                "^$CanReach|Adult HF Open Grotto Beehive 2"
              ],
              "visibility_rules": [
                "^$Show|shuffle_beehives"
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hyrule Fields",
              "x": 423,
              "y": 903,
              "size": 24
            }
          ]
        },
        {
          "name": "Inside Fence Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Scrub",
              "access_rules": [
                "^$CanReach|Child HF Deku Scrub Grotto",
                "^$CanReach|Adult HF Deku Scrub Grotto"
              ],
              // "visibility_rules": [
              //   "^$Show|shuffle_scrubs"
              // ],
              "item_count": 1
            },
            {
              "name": "Beehive",
              "access_rules": [
                "^$CanReach|Child HF Inside Fence Grotto Beehive",
                "^$CanReach|Adult HF Inside Fence Grotto Beehive"
              ],
              "visibility_rules": [
                "^$Show|shuffle_beehives"
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hyrule Fields",
              "x": 367,
              "y": 900,
              "size": 24
            }
          ]
        },
        {
          "name": "Cow Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Cow",
              "access_rules": [
                "^$CanReach|Child HF Cow Grotto Cow",
                "^$CanReach|Adult HF Cow Grotto Cow"
              ],
              "visibility_rules": [
                "^$Show|shuffle_cows"
              ],
              "item_count": 1
            },
            {
              "name": "GS",
              "access_rules": [
                "^$CanReach|Child HF GS Cow Grotto",
                "^$CanReach|Adult HF GS Cow Grotto"
              ],
              "visibility_rules": [
                "^$Show|tokensanity|2"
              ],
              "item_count": 1
            },
            {
              "name": "Pot 1",
              "access_rules": [
                "^$CanReach|Child HF Cow Grotto Pot 1",
                "^$CanReach|Adult HF Cow Grotto Pot 1"
              ],
              "visibility_rules": [
                "^$Show|shuffle_pots|2"
              ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
              "access_rules": [
                "^$CanReach|Child HF Cow Grotto Pot 2",
                "^$CanReach|Adult HF Cow Grotto Pot 2"
              ],
              "visibility_rules": [
                "^$Show|shuffle_pots|2"
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hyrule Fields",
              "x": 201,
              "y": 473,
              "size": 24
            }
          ]
        },
        {
          "name": "Near Kak Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
              "access_rules": [
                "^$CanReach|Child HF GS Near Kak Grotto",
                "^$CanReach|Adult HF GS Near Kak Grotto"
              ],
              "visibility_rules": [
                "^$Show|tokensanity|2"
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hyrule Fields",
              "x": 793,
              "y": 58,
              "size": 24
            }
          ]
        }
      ]
    }
]