

[
    {
      "name": "Hideout",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "1 Torch Jail",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Gerudo Key",
                "access_rules": [
                "^$CanReach|Child Hideout 1 Torch Jail Gerudo Key",
                "^$CanReach|Adult Hideout 1 Torch Jail Gerudo Key"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Hideout 1 Torch Jail Pot 1",
                "^$CanReach|Adult Hideout 1 Torch Jail Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Hideout 1 Torch Jail Pot 2",
                "^$CanReach|Adult Hideout 1 Torch Jail Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child Hideout 1 Torch Jail Pot 3",
                "^$CanReach|Adult Hideout 1 Torch Jail Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Crate",
                "access_rules": [
                "^$CanReach|Child Hideout 1 Torch Jail Crate",
                "^$CanReach|Adult Hideout 1 Torch Jail Crate"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hideout",
              "x": 834,
              "y": 1241,
              "size": 6
            }
          ]
        },
        {
          "name": "2 Torches Jail",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "In Cell",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Hideout 2 Torch Jail In Cell Pot 1",
                "^$CanReach|Adult Hideout 2 Torch Jail In Cell Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Hideout 2 Torch Jail In Cell Pot 2",
                "^$CanReach|Adult Hideout 2 Torch Jail In Cell Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child Hideout 2 Torch Jail In Cell Pot 3",
                "^$CanReach|Adult Hideout 2 Torch Jail In Cell Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 4",
                "access_rules": [
                "^$CanReach|Child Hideout 2 Torch Jail In Cell Pot 4",
                "^$CanReach|Adult Hideout 2 Torch Jail In Cell Pot 4"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Hideout",
                  "x": 1328,
                  "y": 1303,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Gerudo Key",
                "access_rules": [
                "^$CanReach|Child Hideout 2 Torches Jail Gerudo Key",
                "^$CanReach|Adult Hideout 2 Torches Jail Gerudo Key"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Hideout 2 Torch Jail Pot 1",
                "^$CanReach|Adult Hideout 2 Torch Jail Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Hideout 2 Torch Jail Pot 2",
                "^$CanReach|Adult Hideout 2 Torch Jail Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child Hideout 2 Torch Jail Pot 3",
                "^$CanReach|Adult Hideout 2 Torch Jail Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Crate 1",
                "access_rules": [
                "^$CanReach|Child Hideout 2 Torch Jail Crate 1",
                "^$CanReach|Adult Hideout 2 Torch Jail Crate 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
              "item_count": 1
            },
            {
              "name": "Crate 2",
                "access_rules": [
                "^$CanReach|Child Hideout 2 Torch Jail Crate 2",
                "^$CanReach|Adult Hideout 2 Torch Jail Crate 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hideout",
              "x": 240,
              "y": 1149,
              "size": 6
            }
          ]
        },
        {
          "name": "3 Torches Jail",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Gerudo Key",
                "access_rules": [
                "^$CanReach|Child Hideout 3 Torches Jail Gerudo Key",
                "^$CanReach|Adult Hideout 3 Torches Jail Gerudo Key"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Crate",
                "access_rules": [
                "^$CanReach|Child Hideout 3 Torch Jail Crate",
                "^$CanReach|Adult Hideout 3 Torch Jail Crate"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hideout",
              "x": 2176,
              "y": 732,
              "size": 6
            }
          ]
        },
        {
          "name": "4 Torches Jail",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Gerudo Key",
                "access_rules": [
                "^$CanReach|Child Hideout 4 Torches Jail Gerudo Key",
                "^$CanReach|Adult Hideout 4 Torches Jail Gerudo Key"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Hideout 4 Torch Jail Pot 1",
                "^$CanReach|Adult Hideout 4 Torch Jail Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Hideout 4 Torch Jail Pot 2",
                "^$CanReach|Adult Hideout 4 Torch Jail Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hideout",
              "x": 619,
              "y": 69,
              "size": 6
            }
          ]
        },
        {
          "name": "Break Room",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Hideout Break Room Pot 1",
                "^$CanReach|Adult Hideout Break Room Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Hideout Break Room Pot 2",
                "^$CanReach|Adult Hideout Break Room Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Crate 1",
                "access_rules": [
                "^$CanReach|Child Hideout Break Room Crate 1",
                "^$CanReach|Adult Hideout Break Room Crate 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
              "item_count": 1
            },
            {
              "name": "Crate 2",
                "access_rules": [
                "^$CanReach|Child Hideout Break Room Crate 2",
                "^$CanReach|Adult Hideout Break Room Crate 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
              "item_count": 1
            },
            {
              "name": "Hallway Crate 1",
                "access_rules": [
                "^$CanReach|Child Hideout Break Room Hallway Crate 1",
                "^$CanReach|Adult Hideout Break Room Hallway Crate 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
              "item_count": 1
            },
            {
              "name": "Hallway Crate 2",
                "access_rules": [
                "^$CanReach|Child Hideout Break Room Hallway Crate 2",
                "^$CanReach|Adult Hideout Break Room Hallway Crate 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hideout",
              "x": 33,
              "y": 452,
              "size": 6
            }
          ]
        },
        {
          "name": "Kitchen",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Near Kitchen",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Crate 1",
                "access_rules": [
                "^$CanReach|Child Hideout Near Kitchen Crate 1",
                "^$CanReach|Adult Hideout Near Kitchen Crate 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
                  "item_count": 1
                },
                {
                  "name": "Crate 2",
                "access_rules": [
                "^$CanReach|Child Hideout Near Kitchen Crate 2",
                "^$CanReach|Adult Hideout Near Kitchen Crate 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
                  "item_count": 1
                },
                {
                  "name": "Crate 3",
                "access_rules": [
                "^$CanReach|Child Hideout Near Kitchen Crate 3",
                "^$CanReach|Adult Hideout Near Kitchen Crate 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
                  "item_count": 1
                },
                {
                  "name": "Crate 4",
                "access_rules": [
                "^$CanReach|Child Hideout Near Kitchen Crate 4",
                "^$CanReach|Adult Hideout Near Kitchen Crate 4"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
                  "item_count": 1
                },
                {
                  "name": "Crate 5",
                "access_rules": [
                "^$CanReach|Child Hideout Near Kitchen Crate 5",
                "^$CanReach|Adult Hideout Near Kitchen Crate 5"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Hideout",
                  "x": 2472,
                  "y": 253,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Hideout Kitchen Pot 1",
                "^$CanReach|Adult Hideout Kitchen Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Hideout Kitchen Pot 2",
                "^$CanReach|Adult Hideout Kitchen Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Hideout",
              "x": 674,
              "y": 932,
              "size": 6
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Gerudo Membership Card",
                "access_rules": [
                "^$CanReach|Child Hideout Gerudo Membership Card",
                "^$CanReach|Adult Hideout Gerudo Membership Card"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "Hideout",
          "x": 944,
          "y": 76,
          "size": 6
        }
      ]
    }
  ]