[
                    {
                        "name": "Jabu Jabus Belly",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Depths",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Boomerang Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Boomerang Chest",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Boomerang Chest",
                "^$CanReach|Adult Jabu Jabus Belly Boomerang Chest"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 1587,
                                    "y": 12,
                                    "size": 6
                                }
                            ]
                            }
                                ],

                                        "sections": [
                                    
                            {
                                "name": "Map Chest",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Map Chest",
                "^$CanReach|Adult Jabu Jabus Belly Map Chest"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Compass Chest",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Compass Chest",
                "^$CanReach|Adult Jabu Jabus Belly Compass Chest"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 785,
                                    "y": 31,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Basement",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Deku Scrub",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Deku Scrub",
                "^$CanReach|Adult Jabu Jabus Belly Deku Scrub"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Lower GS",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly GS Lobby Basement Lower",
                "^$CanReach|Adult Jabu Jabus Belly GS Lobby Basement Lower"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Upper GS",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly GS Lobby Basement Upper",
                "^$CanReach|Adult Jabu Jabus Belly GS Lobby Basement Upper"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Small Wooden Crate",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Small Wooden Crate",
                "^$CanReach|Adult Jabu Jabus Belly Small Wooden Crate"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 922,
                                    "y": 263,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Water Switch Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly GS Water Switch Room",
                "^$CanReach|Adult Jabu Jabus Belly GS Water Switch Room"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 117,
                                    "y": 160,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Near Boss",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly GS Near Boss",
                "^$CanReach|Adult Jabu Jabus Belly GS Near Boss"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 671,
                                    "y": 493,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "MQ",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "First Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Map Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Side Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 270,
                                    "y": 219,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Second Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Lower Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Upper Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 1882,
                                    "y": 224,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Elevator Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Compass Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 1409,
                                    "y": 468,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Basement",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest Near Switches",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Chest Near Vines",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 2218,
                                    "y": 617,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Boomerang Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Small Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Boomerang Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 1718,
                                    "y": 228,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Falling Like Like Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 640,
                                    "y": 864,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Near Boss",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 1587,
                                    "y": 299,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Big Octo",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Cow",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 656,
                                    "y": 686,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Tailpasaran Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 1492,
                                    "y": 1205,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Invisible Enemies Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 310,
                                    "y": 1338,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Underwater",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Green Rupee 1",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 2",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 3",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 614,
                                    "y": 1248,
                                    "size": 6
                                }
                            ]
                            }
                                ],

                                        "sections": [
                                    
                            {
                                "name": "Recovery Heart 1",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 2",
                "access_rules": [
                "^$CanReach|Child ",
                "^$CanReach|Adult "
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 1720,
                                    "y": 381,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Boss Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Barinade Heart",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Barinade Heart",
                "^$CanReach|Adult Jabu Jabus Belly Barinade Heart"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Barinade Pot 1",
                "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Barinade Pot 2",
                "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Barinade Pot 3",
                "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Barinade Pot 4",
                "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 4"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 5",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Barinade Pot 5",
                "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 5"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 6",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Barinade Pot 6",
                "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 6"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 1942,
                                    "y": 311,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Big Octo",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Above Big Octo Pot 1",
                "^$CanReach|Adult Jabu Jabus Belly Above Big Octo Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Above Big Octo Pot 2",
                "^$CanReach|Adult Jabu Jabus Belly Above Big Octo Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 2064,
                                    "y": 245,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "2 Octoroks",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Basement 2 Octoroks Pot 1",
                "^$CanReach|Adult Jabu Jabus Belly Basement 2 Octoroks Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Basement 2 Octoroks Pot 2",
                "^$CanReach|Adult Jabu Jabus Belly Basement 2 Octoroks Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Basement 2 Octoroks Pot 3",
                "^$CanReach|Adult Jabu Jabus Belly Basement 2 Octoroks Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Basement 2 Octoroks Pot 4",
                "^$CanReach|Adult Jabu Jabus Belly Basement 2 Octoroks Pot 4"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 830,
                                    "y": 718,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Switch Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Basement Switch Room Pot 1",
                "^$CanReach|Adult Jabu Jabus Belly Basement Switch Room Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Jabu Jabus Belly Basement Switch Room Pot 2",
                "^$CanReach|Adult Jabu Jabus Belly Basement Switch Room Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Jabu Jabus Belly",
                                    "x": 1036,
                                    "y": 374,
                                    "size": 6
                                }
                            ]
                            }
                                ]}
                                
                            ]