[
    {
        "name": "Jabu Jabus Belly - hint",
        "chest_unopened_img": "/images/items/close.png",
        "chest_opened_img": "/images/items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
            "{}"
        ],
        "children": [
            {
                "name": "Depths - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "children": [
                    {
                        "name": "Boomerang Room - hint",
                        "chest_unopened_img": "/images/items/close.png",
                        "chest_opened_img": "/images/items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [
                            "{}"
                        ],
                        "sections": [
                            {
                                "name": "Boomerang Chest - hint",
                                "access_rules": [],
                                "visibility_rules": [
                                    "jabu_jabus_belly_depths_boomerang_room_boomerang_chest"
                                ],
                                "item_count": 1
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "Jabu Jabus Belly",
                                "x": "577",
                                "y": "231",
                                "size": 34
                            }
                        ]
                    },
                    {
                        "name": "Map Room - hint",
                        "chest_unopened_img": "/images/items/close.png",
                        "chest_opened_img": "/images/items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [
                            "{}"
                        ],
                        "sections": [
                            {
                                "name": "Map Chest - hint",
                                "access_rules": [],
                                "visibility_rules": [
                                    "jabu_jabus_belly_depths_map_room_map_chest"
                                ],
                                "item_count": 1
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "Jabu Jabus Belly",
                                "x": "69",
                                "y": "233",
                                "size": 34
                            }
                        ]
                    },
                    {
                        "name": "Compass Room - hint",
                        "chest_unopened_img": "/images/items/close.png",
                        "chest_opened_img": "/images/items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [
                            "{}"
                        ],
                        "sections": [
                            {
                                "name": "Compass Chest - hint",
                                "access_rules": [],
                                "visibility_rules": [
                                    "jabu_jabus_belly_depths_compass_room_compass_chest"
                                ],
                                "item_count": 1
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "Jabu Jabus Belly",
                                "x": "217",
                                "y": "75",
                                "size": 34
                            }
                        ]
                    }
                ]
            },
            {
                "name": "Scrub Dive - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Deku Scrub - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_scrub_dive_deku_scrub"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": "844",
                        "y": "718",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Water Switch Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "GS - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_water_switch_room_gs"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_water_switch_room_pot_1"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_water_switch_room_pot_2"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": "1068",
                        "y": "605",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Lobby Basement GS - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Lower GS - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_lobby_basement_gs_lower_gs"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Upper GS - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_lobby_basement_gs_upper_gs"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": "916",
                        "y": "418",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Near Boss - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "GS - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_near_boss_gs"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": "587",
                        "y": "745",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Boss Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                 "sections": [
                    {
                        "name": "Barinade Heart - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_boss_room_barinade_heart,_mq_jabu_jabus_belly_boss_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_boss_room_pot_1,_mq_jabu_jabus_belly_boss_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_boss_room_pot_2,_mq_jabu_jabus_belly_boss_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 3 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_boss_room_pot_3,_mq_jabu_jabus_belly_boss_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 4 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_boss_room_pot_4,_mq_jabu_jabus_belly_boss_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 5 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_boss_room_pot_5,_mq_jabu_jabus_belly_boss_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 6 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_boss_room_pot_6,_mq_jabu_jabus_belly_boss_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": "540",
                        "y": "435",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Above Big Octo - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Pot 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_above_big_octo_pot_1"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_above_big_octo_pot_2"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": "105",
                        "y": "411",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Basement 2 Octoroks - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Pot 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_basement_2_octoroks_pot_1"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_basement_2_octoroks_pot_2"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 3 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_basement_2_octoroks_pot_3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 4 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_basement_2_octoroks_pot_4"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": "764",
                        "y": "629",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Elevator Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Small Wooden Crate - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "jabu_jabus_belly_elevator_room_small_wooden_crate"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": "299",
                        "y": "682",
                        "size": 34
                    }
                ]
            }
        ]
    },
    {
        "name": "MQ Jabu Jabus Belly - hint",
        "chest_unopened_img": "/images/items/close.png",
        "chest_opened_img": "/images/items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
            "{}"
        ],
        "children": [
            {
                "name": "First Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Map Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_first_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Side Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_first_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_first_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_first_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Jabu Jabus Belly",
                        "x": "210",
                        "y": "2256",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Second Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Lower Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_second_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Upper Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_second_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Jabu Jabus Belly",
                        "x": "1907",
                        "y": "1525",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Elevator Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Compass Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_elevator_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_elevator_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_elevator_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Jabu Jabus Belly",
                        "x": "1803",
                        "y": "1536",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Basement - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Chest Near Switches - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_basement"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Chest Near Vines - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_basement"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_basement"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_basement"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Jabu Jabus Belly",
                        "x": "2077",
                        "y": "1916",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Boomerang Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Small Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_boomerang_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Boomerang Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_boomerang_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "GS - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_boomerang_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Jabu Jabus Belly",
                        "x": "1311",
                        "y": "1374",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Falling Like Like Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_falling_like_like_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_falling_like_like_room"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_falling_like_like_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Jabu Jabus Belly",
                        "x": "2383",
                        "y": "688",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Near Boss - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Chest - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_near_boss"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "GS - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_near_boss"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Jabu Jabus Belly",
                        "x": "799",
                        "y": "1425",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Big Octo - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Cow - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_big_octo"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Jabu Jabus Belly",
                        "x": "184",
                        "y": "1515",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Tailpasaran Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "GS - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_tailpasaran_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Jabu Jabus Belly",
                        "x": "2422",
                        "y": "418",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Invisible Enemies Room - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "GS - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_invisible_enemies_room"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Jabu Jabus Belly",
                        "x": "1990",
                        "y": "726",
                        "size": 34
                    }
                ]
            },
            {
                "name": "Underwater - hint",
                "chest_unopened_img": "/images/items/close.png",
                "chest_opened_img": "/images/items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    "{}"
                ],
                "sections": [
                    {
                        "name": "Green Rupee 1 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_underwater"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Green Rupee 2 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_underwater"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Green Rupee 3 - hint",
                        "access_rules": [],
                        "visibility_rules": [
                            "mq_jabu_jabus_belly_underwater"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "MQ Jabu Jabus Belly",
                        "x": "2330",
                        "y": "2261",
                        "size": 34
                    }
                ]
            }
        ],
        "sections": [
            {
                "name": "Recovery Heart 1 - hint",
                "access_rules": [],
                "visibility_rules": [
                    "mq_jabu_jabus_belly"
                ],
                "item_count": 1
            },
            {
                "name": "Recovery Heart 2 - hint",
                "access_rules": [],
                "visibility_rules": [
                    "mq_jabu_jabus_belly"
                ],
                "item_count": 1
            }
        ],
        "map_locations": [
            {
                "map": "MQ Jabu Jabus Belly",
                "x": "1876",
                "y": "1743",
                "size": 34
            }
        ]
    },
    {
        "name": "Jabu Jabus Belly",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
            " "
        ],
        "visibility_rules": [
            "^$Visibility_helper|MQ_jabu_jabus_belly|true"
        ],
        "children": [
            {
                "name": "Depths",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "children": [
                    {
                        "name": "Boomerang Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [
                            " "
                        ],
                        "sections": [
                            {
                                "name": "Boomerang Chest",
                                "access_rules": [
                                    "^$CanReach|Child Jabu Jabus Belly Boomerang Chest",
                                    "^$CanReach|Adult Jabu Jabus Belly Boomerang Chest"
                                ],
                                // "visibility_rules": [
                                //     "^$Show|"
                                // ],
                                "item_count": 1
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "Jabu Jabus Belly",
                                "x": 577,
                                "y": 231,
                                "size": 24
                            }
                        ]
                    },
                    {
                        "name": "Map Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [
                            " "
                        ],
                        "sections": [
                            {
                                "name": "Map Chest",
                                "access_rules": [
                                    "^$CanReach|Child Jabu Jabus Belly Map Chest",
                                    "^$CanReach|Adult Jabu Jabus Belly Map Chest"
                                ],
                                // "visibility_rules": [
                                //     "^$Show|"
                                // ],
                                "item_count": 1
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "Jabu Jabus Belly",
                                "x": 69,
                                "y": 233,
                                "size": 24
                            }
                        ]
                    },
                    {
                        "name": "Compass Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [
                            " "
                        ],
                        "sections": [
                            {
                                "name": "Compass Chest",
                                "access_rules": [
                                    "^$CanReach|Child Jabu Jabus Belly Compass Chest",
                                    "^$CanReach|Adult Jabu Jabus Belly Compass Chest"
                                ],
                                // "visibility_rules": [
                                //     "^$Show|"
                                // ],
                                "item_count": 1
                            }
                        ],
                        "map_locations": [
                            {
                                "map": "Jabu Jabus Belly",
                                "x": 217,
                                "y": 75,
                                "size": 24
                            }
                        ]
                    }
                ]
            },
            {
                "name": "Scrub Dive",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Deku Scrub",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Deku Scrub",
                            "^$CanReach|Adult Jabu Jabus Belly Deku Scrub"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_scrubs"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 844,
                        "y": 718,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Lobby Basement GS",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Lower GS",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly GS Lobby Basement Lower",
                            "^$CanReach|Adult Jabu Jabus Belly GS Lobby Basement Lower"
                        ],
                        "visibility_rules": [
                            "^$Show|tokensanity|1|==",
                            "^$Show|tokensanity|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Upper GS",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly GS Lobby Basement Upper",
                            "^$CanReach|Adult Jabu Jabus Belly GS Lobby Basement Upper"
                        ],
                        "visibility_rules": [
                            "^$Show|tokensanity|1|==",
                            "^$Show|tokensanity|3"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 916,
                        "y": 418,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Elevator Room",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Small Wooden Crate",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Small Wooden Crate",
                            "^$CanReach|Adult Jabu Jabus Belly Small Wooden Crate"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_crates|1|==",
                            "^$Show|shuffle_crates|3"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 299,
                        "y": 682,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Near Boss",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "GS",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly GS Near Boss",
                            "^$CanReach|Adult Jabu Jabus Belly GS Near Boss"
                        ],
                        "visibility_rules": [
                            "^$Show|tokensanity|1|==",
                            "^$Show|tokensanity|3"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 587,
                        "y": 745,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Boss Room",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Barinade Heart",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Heart",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Heart"
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 1",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 1"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 2",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 2"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 3",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 3",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 3"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 4",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 4",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 4"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 5",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 5",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 5"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 6",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 6",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 6"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 540,
                        "y": 435,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Above Big Octo",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Pot 1",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Above Big Octo Pot 1",
                            "^$CanReach|Adult Jabu Jabus Belly Above Big Octo Pot 1"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Above Big Octo Pot 2",
                            "^$CanReach|Adult Jabu Jabus Belly Above Big Octo Pot 2"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 105,
                        "y": 411,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Basement 2 Octoroks",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Pot 1",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Basement 2 Octoroks Pot 1",
                            "^$CanReach|Adult Jabu Jabus Belly Basement 2 Octoroks Pot 1"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Basement 2 Octoroks Pot 2",
                            "^$CanReach|Adult Jabu Jabus Belly Basement 2 Octoroks Pot 2"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 3",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Basement 2 Octoroks Pot 3",
                            "^$CanReach|Adult Jabu Jabus Belly Basement 2 Octoroks Pot 3"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 4",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Basement 2 Octoroks Pot 4",
                            "^$CanReach|Adult Jabu Jabus Belly Basement 2 Octoroks Pot 4"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 764,
                        "y": 629,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Water Switch Room",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "GS",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly GS Water Switch Room",
                            "^$CanReach|Adult Jabu Jabus Belly GS Water Switch Room"
                        ],
                        "visibility_rules": [
                            "^$Show|tokensanity|1|==",
                            "^$Show|tokensanity|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Basement Switch Room Pot 1",
                            "^$CanReach|Adult Jabu Jabus Belly Basement Switch Room Pot 1"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Basement Switch Room Pot 2",
                            "^$CanReach|Adult Jabu Jabus Belly Basement Switch Room Pot 2"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 1068,
                        "y": 605,
                        "size": 24
                    }
                ]
            }
        ]
    },
    {
        "name": "MQ Jabu Jabus Belly",
        "chest_unopened_img": "/images/Items/close.png",
        "chest_opened_img": "/images/Items/open.png",
        "overlay_background": "#000000",
        "access_rules": [
            " "
        ],
        "visibility_rules": [
            "^$Visibility_helper|MQ_jabu_jabus_belly|false"
        ],
        "children": [
            {
                "name": "First Room",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Map Chest",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Side Chest",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 270,
                        "y": 219,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Boss Room",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Barinade Heart",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Heart",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Heart"
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 1",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 1"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 2",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 2"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 3",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 3",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 3"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 4",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 4",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 4"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 5",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 5",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 5"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 6",
                        "access_rules": [
                            "^$CanReach|Child Jabu Jabus Belly Barinade Pot 6",
                            "^$CanReach|Adult Jabu Jabus Belly Barinade Pot 6"
                        ],
                        "visibility_rules": [
                            "^$Show|shuffle_pots|1|==",
                            "^$Show|shuffle_pots|3"
                        ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 540,
                        "y": 435,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Second Room",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Lower Chest",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Upper Chest",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 1882,
                        "y": 224,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Elevator Room",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Compass Chest",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 1409,
                        "y": 468,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Basement",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Chest Near Switches",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Chest Near Vines",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 2218,
                        "y": 617,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Boomerang Room",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Small Chest",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Boomerang Chest",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "GS",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 1718,
                        "y": 228,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Falling Like Like Room",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Chest",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 1",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Pot 2",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 640,
                        "y": 864,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Near Boss",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Chest",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "GS",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 1587,
                        "y": 299,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Big Octo",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Cow",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 656,
                        "y": 686,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Tailpasaran Room",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "GS",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 1492,
                        "y": 1205,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Invisible Enemies Room",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "GS",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 310,
                        "y": 1338,
                        "size": 24
                    }
                ]
            },
            {
                "name": "Underwater",
                "chest_unopened_img": "/images/Items/close.png",
                "chest_opened_img": "/images/Items/open.png",
                "overlay_background": "#000000",
                "access_rules": [
                    " "
                ],
                "sections": [
                    {
                        "name": "Green Rupee 1",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Green Rupee 2",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    },
                    {
                        "name": "Green Rupee 3",
                        "access_rules": [
                            "^$CanReach|Child ",
                            "^$CanReach|Adult "
                        ],
                        // "visibility_rules": [
                        //     "^$Show|"
                        // ],
                        "item_count": 1
                    }
                ],
                "map_locations": [
                    {
                        "map": "Jabu Jabus Belly",
                        "x": 614,
                        "y": 1248,
                        "size": 24
                    }
                ]
            }
        ],
        "sections": [
            {
                "name": "Recovery Heart 1",
                "access_rules": [
                    "^$CanReach|Child ",
                    "^$CanReach|Adult "
                ],
                // "visibility_rules": [
                //     "^$Show|"
                // ],
                "item_count": 1
            },
            {
                "name": "Recovery Heart 2",
                "access_rules": [
                    "^$CanReach|Child ",
                    "^$CanReach|Adult "
                ],
                // "visibility_rules": [
                //     "^$Show|"
                // ],
                "item_count": 1
            }
        ],
        "map_locations": [
            {
                "map": "Jabu Jabus Belly",
                "x": 1720,
                "y": 381,
                "size": 24
            }
        ]
    }
]