

[
    {
      "name": "Kak",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Anju",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "as Child",
                "access_rules": [
                "^$CanReach|Child Kak Anju as Child",
                "^$CanReach|Adult Kak Anju as Child"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "as Adult",
                "access_rules": [
                "^$CanReach|Child Kak Anju as Adult",
                "^$CanReach|Adult Kak Anju as Adult"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 875,
              "y": 34,
              "size": 36
            }
          ]
        },
        {
          "name": "Sheik",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Sheik in Kakariko",
                "access_rules": [
                "^$CanReach|Child Sheik in Kakariko",
                "^$CanReach|Adult Sheik in Kakariko"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 875,
              "y": 343,
              "size": 36
            }
          ]
        },
        {
          "name": "Impas House",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Near Impas House",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Kak Near Impas House Pot 1",
                "^$CanReach|Adult Kak Near Impas House Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Kak Near Impas House Pot 2",
                "^$CanReach|Adult Kak Near Impas House Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child Kak Near Impas House Pot 3",
                "^$CanReach|Adult Kak Near Impas House Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Kakariko Village",
                  "x": 710,
                  "y": 1481,
                  "size": 36
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Freestanding PoH",
                "access_rules": [
                "^$CanReach|Child Kak Impas House Freestanding PoH",
                "^$CanReach|Adult Kak Impas House Freestanding PoH"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Cow",
                "access_rules": [
                "^$CanReach|Child Kak Impas House Cow",
                "^$CanReach|Adult Kak Impas House Cow"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_cows"
                ],
              "item_count": 1
            },
            {
              "name": "GS Above",
                "access_rules": [
                "^$CanReach|Child Kak GS Above Impas House",
                "^$CanReach|Adult Kak GS Above Impas House"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 1755,
              "y": 259,
              "size": 36
            }
          ]
        },
        {
          "name": "Windmill",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Freestanding PoH",
                "access_rules": [
                "^$CanReach|Child Kak Windmill Freestanding PoH",
                "^$CanReach|Adult Kak Windmill Freestanding PoH"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 678,
              "y": 786,
              "size": 36
            }
          ]
        },
        {
          "name": "Open Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Chest",
                "access_rules": [
                "^$CanReach|Child Kak Open Grotto Chest",
                "^$CanReach|Adult Kak Open Grotto Chest"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Beehive 1",
                "access_rules": [
                "^$CanReach|Child Kak Open Grotto Beehive 1",
                "^$CanReach|Adult Kak Open Grotto Beehive 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_beehives"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive 2",
                "access_rules": [
                "^$CanReach|Child Kak Open Grotto Beehive 2",
                "^$CanReach|Adult Kak Open Grotto Beehive 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_beehives"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 393,
              "y": 124,
              "size": 36
            }
          ]
        },
        {
          "name": "Redead Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Chest",
                "access_rules": [
                "^$CanReach|Child Kak Redead Grotto Chest",
                "^$CanReach|Adult Kak Redead Grotto Chest"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 1332,
              "y": 267,
              "size": 36
            }
          ]
        },
        {
          "name": "Shooting Gallery",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Reward",
                "access_rules": [
                "^$CanReach|Child Kak Shooting Gallery Reward",
                "^$CanReach|Adult Kak Shooting Gallery Reward"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 378,
              "y": 1478,
              "size": 36
            }
          ]
        },
        {
          "name": "Skulltula House",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "10 GS Reward",
                "access_rules": [
                "^$CanReach|Child Kak 10 Gold Skulltula Reward",
                "^$CanReach|Adult Kak 10 Gold Skulltula Reward"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "20 GS Reward",
                "access_rules": [
                "^$CanReach|Child Kak 20 Gold Skulltula Reward",
                "^$CanReach|Adult Kak 20 Gold Skulltula Reward"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "30 GS Reward",
                "access_rules": [
                "^$CanReach|Child Kak 30 Gold Skulltula Reward",
                "^$CanReach|Adult Kak 30 Gold Skulltula Reward"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "40 GS Reward",
                "access_rules": [
                "^$CanReach|Child Kak 40 Gold Skulltula Reward",
                "^$CanReach|Adult Kak 40 Gold Skulltula Reward"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "50 GS Reward",
                "access_rules": [
                "^$CanReach|Child Kak 50 Gold Skulltula Reward",
                "^$CanReach|Adult Kak 50 Gold Skulltula Reward"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child Kak GS Skulltula House",
                "^$CanReach|Adult Kak GS Skulltula House"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 41,
              "y": 1152,
              "size": 36
            }
          ]
        },
        {
          "name": "Tree",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child Kak GS Tree",
                "^$CanReach|Adult Kak GS Tree"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 1025,
              "y": 318,
              "size": 36
            }
          ]
        },
        {
          "name": "Guards House",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Near Guards House",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "GS",
                "access_rules": [
                "^$CanReach|Child Kak GS Near Gate Guard",
                "^$CanReach|Adult Kak GS Near Gate Guard"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Kak Near Guards House Pot 1",
                "^$CanReach|Adult Kak Near Guards House Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Kak Near Guards House Pot 2",
                "^$CanReach|Adult Kak Near Guards House Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child Kak Near Guards House Pot 3",
                "^$CanReach|Adult Kak Near Guards House Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Kakariko Village",
                  "x": 1872,
                  "y": 1374,
                  "size": 36
                }
              ]
            }
          ]
        },
        {
          "name": "Watchtower",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child Kak GS Watchtower",
                "^$CanReach|Adult Kak GS Watchtower"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 2099,
              "y": 149,
              "size": 36
            }
          ]
        },
        {
          "name": "House Under Construction",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child Kak GS House Under Construction",
                "^$CanReach|Adult Kak GS House Under Construction"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 670,
              "y": 1061,
              "size": 36
            }
          ]
        },
        {
          "name": "Bazaar",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Item 1",
                "access_rules": [
                "^$CanReach|Child Kak Bazaar Item 1",
                "^$CanReach|Adult Kak Bazaar Item 1"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 2",
                "access_rules": [
                "^$CanReach|Child Kak Bazaar Item 2",
                "^$CanReach|Adult Kak Bazaar Item 2"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 3",
                "access_rules": [
                "^$CanReach|Child Kak Bazaar Item 3",
                "^$CanReach|Adult Kak Bazaar Item 3"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 4",
                "access_rules": [
                "^$CanReach|Child Kak Bazaar Item 4",
                "^$CanReach|Adult Kak Bazaar Item 4"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 5",
                "access_rules": [
                "^$CanReach|Child Kak Bazaar Item 5",
                "^$CanReach|Adult Kak Bazaar Item 5"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 6",
                "access_rules": [
                "^$CanReach|Child Kak Bazaar Item 6",
                "^$CanReach|Adult Kak Bazaar Item 6"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 7",
                "access_rules": [
                "^$CanReach|Child Kak Bazaar Item 7",
                "^$CanReach|Adult Kak Bazaar Item 7"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 8",
                "access_rules": [
                "^$CanReach|Child Kak Bazaar Item 8",
                "^$CanReach|Adult Kak Bazaar Item 8"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 257,
              "y": 563,
              "size": 36
            }
          ]
        },
        {
          "name": "Potion Shop",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Near Potion Shop",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Kak Near Potion Shop Pot 1",
                "^$CanReach|Adult Kak Near Potion Shop Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Kak Near Potion Shop Pot 2",
                "^$CanReach|Adult Kak Near Potion Shop Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child Kak Near Potion Shop Pot 3",
                "^$CanReach|Adult Kak Near Potion Shop Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Kakariko Village",
                  "x": 1876,
                  "y": 589,
                  "size": 36
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Item 1",
                "access_rules": [
                "^$CanReach|Child Kak Potion Shop Item 1",
                "^$CanReach|Adult Kak Potion Shop Item 1"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 2",
                "access_rules": [
                "^$CanReach|Child Kak Potion Shop Item 2",
                "^$CanReach|Adult Kak Potion Shop Item 2"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 3",
                "access_rules": [
                "^$CanReach|Child Kak Potion Shop Item 3",
                "^$CanReach|Adult Kak Potion Shop Item 3"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 4",
                "access_rules": [
                "^$CanReach|Child Kak Potion Shop Item 4",
                "^$CanReach|Adult Kak Potion Shop Item 4"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 5",
                "access_rules": [
                "^$CanReach|Child Kak Potion Shop Item 5",
                "^$CanReach|Adult Kak Potion Shop Item 5"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 6",
                "access_rules": [
                "^$CanReach|Child Kak Potion Shop Item 6",
                "^$CanReach|Adult Kak Potion Shop Item 6"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 7",
                "access_rules": [
                "^$CanReach|Child Kak Potion Shop Item 7",
                "^$CanReach|Adult Kak Potion Shop Item 7"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 8",
                "access_rules": [
                "^$CanReach|Child Kak Potion Shop Item 8",
                "^$CanReach|Adult Kak Potion Shop Item 8"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 1717,
              "y": 1196,
              "size": 36
            }
          ]
        },
        {
          "name": "Odd Medicine Building",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Near Odd Medicine Building",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child Kak Near Odd Medicine Building Pot 1",
                "^$CanReach|Adult Kak Near Odd Medicine Building Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child Kak Near Odd Medicine Building Pot 2",
                "^$CanReach|Adult Kak Near Odd Medicine Building Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Kakariko Village",
                  "x": 147,
                  "y": 616,
                  "size": 36
                }
              ]
            }
          ]
        },
        {
          "name": "Adult Red Rupee",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Crate",
                "access_rules": [
                "^$CanReach|Child Kak Adult Red Rupee Crate",
                "^$CanReach|Adult Kak Adult Red Rupee Crate"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 1831,
              "y": 15,
              "size": 36
            }
          ]
        },
        {
          "name": "Adult Arrows",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Crate",
                "access_rules": [
                "^$CanReach|Child Kak Adult Arrows Crate",
                "^$CanReach|Adult Kak Adult Arrows Crate"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kakariko Village",
              "x": 548,
              "y": 271,
              "size": 36
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Song from Windmill",
          "access_rules": [
            "^$CanReach|Child Song from Windmill",
            "^$CanReach|Adult Song from Windmill"
          ],
            // "visibility_rules": [
            //   "^$Show|"
            // ],
          "item_count": 1
        },
        {
          "name": "Man on Roof",
          "access_rules": [
            "^$CanReach|Child Kak Man on Roof",
            "^$CanReach|Adult Kak Man on Roof"
          ],
            // "visibility_rules": [
            //   "^$Show|"
            // ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "Kakariko Village",
          "x": 1539,
          "y": 916,
          "size": 36
        }
      ]
    }
  ]