[
                    {
                        "name": "KF",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Midos",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Grass Near Midos",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Green Rupee 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 2",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 657,
                                    "y": 1183,
                                    "size": 6
                                }
                            ]
                            },
                                ],

                                        "sections": [
                                    
                            {
                                "name": "Top Left Chest",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Top Right Chest",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Bottom Left Chest",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Bottom Right Chest",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Behind Midos Blue Rupee",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 2059,
                                    "y": 641,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Boulder Maze",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Kokiri Sword",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 919,
                                    "y": 1469,
                                    "size": 6
                                }
                            ]
                            },
                                ],

                                        "sections": [
                                    
                            {
                                "name": "Blue Rupee 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Blue Rupee 2",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 2261,
                                    "y": 838,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Storms Grotto",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Beehive 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Beehive 2",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 2101,
                                    "y": 1182,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Links House",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Cow",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 1304,
                                    "y": 1384,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Know It All House",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 1858,
                                    "y": 650,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Bean Patch",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 1777,
                                    "y": 1050,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "House of Twins",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 2124,
                                    "y": 14,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Shop",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Item 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 3",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 4",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 5",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 6",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 7",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 8",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Blue Rupee",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 1746,
                                    "y": 1266,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Sarias House",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Top of Sarias",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Recovery Heart 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 3",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 192,
                                    "y": 480,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Inside",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Recovery Heart 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 3",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 4",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 1639,
                                    "y": 1297,
                                    "size": 6
                                }
                            ]
                            },
                                ],},
                                
                    {
                        "name": "Bean Platform",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Green Rupee 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 3",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 4",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 5",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 6",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Red Rupee",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 767,
                                    "y": 1165,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Grass Near Ramp",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Green Rupee 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 2",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 1859,
                                    "y": 757,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Know it All House",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 2157,
                                    "y": 1196,
                                    "size": 6
                                }
                            ]
                            },
                                ],

                                        "sections": [
                                    
                            {
                                "name": "End of Bridge Blue Rupee",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "KF",
                                    "x": 1215,
                                    "y": 176,
                                    "size": 6
                                }
                            ]
                            },
                            ]