

[
    {
      "name": "KF",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Midos",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Grass Near Midos",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Green Rupee 1",
                "access_rules": [
                "^$CanReach|Child KF Grass Near Midos Green Rupee 1",
                "^$CanReach|Adult KF Grass Near Midos Green Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Green Rupee 2",
                "access_rules": [
                "^$CanReach|Child KF Grass Near Midos Green Rupee 2",
                "^$CanReach|Adult KF Grass Near Midos Green Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Kokiri Forest",
                  "x": 657,
                  "y": 1183,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Top Left Chest",
                "access_rules": [
                "^$CanReach|Child KF Midos Top Left Chest",
                "^$CanReach|Adult KF Midos Top Left Chest"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Top Right Chest",
                "access_rules": [
                "^$CanReach|Child KF Midos Top Right Chest",
                "^$CanReach|Adult KF Midos Top Right Chest"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Bottom Left Chest",
                "access_rules": [
                "^$CanReach|Child KF Midos Bottom Left Chest",
                "^$CanReach|Adult KF Midos Bottom Left Chest"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Bottom Right Chest",
                "access_rules": [
                "^$CanReach|Child KF Midos Bottom Right Chest",
                "^$CanReach|Adult KF Midos Bottom Right Chest"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Behind Midos Blue Rupee",
                "access_rules": [
                "^$CanReach|Child KF Behind Midos Blue Rupee",
                "^$CanReach|Adult KF Behind Midos Blue Rupee"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kokiri Forest",
              "x": 2059,
              "y": 641,
              "size": 6
            }
          ]
        },
        {
          "name": "Boulder Maze",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Kokiri Sword",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Chest",
                "access_rules": [
                "^$CanReach|Child KF Kokiri Sword Chest",
                "^$CanReach|Adult KF Kokiri Sword Chest"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Kokiri Forest",
                  "x": 919,
                  "y": 1469,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Blue Rupee 1",
                "access_rules": [
                "^$CanReach|Child KF Boulder Maze Blue Rupee 1",
                "^$CanReach|Adult KF Boulder Maze Blue Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Blue Rupee 2",
                "access_rules": [
                "^$CanReach|Child KF Boulder Maze Blue Rupee 2",
                "^$CanReach|Adult KF Boulder Maze Blue Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kokiri Forest",
              "x": 2261,
              "y": 838,
              "size": 6
            }
          ]
        },
        {
          "name": "Storms Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Chest",
                "access_rules": [
                "^$CanReach|Child KF Storms Grotto Chest",
                "^$CanReach|Adult KF Storms Grotto Chest"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Beehive 1",
                "access_rules": [
                "^$CanReach|Child KF Storms Grotto Beehive 1",
                "^$CanReach|Adult KF Storms Grotto Beehive 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_beehives"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive 2",
                "access_rules": [
                "^$CanReach|Child KF Storms Grotto Beehive 2",
                "^$CanReach|Adult KF Storms Grotto Beehive 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_beehives"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kokiri Forest",
              "x": 2101,
              "y": 1182,
              "size": 6
            }
          ]
        },
        {
          "name": "Links House",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Cow",
                "access_rules": [
                "^$CanReach|Child KF Links House Cow",
                "^$CanReach|Adult KF Links House Cow"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_cows"
                ],
              "item_count": 1
            },
            {
              "name": "Pot",
                "access_rules": [
                "^$CanReach|Child KF Links House Pot",
                "^$CanReach|Adult KF Links House Pot"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kokiri Forest",
              "x": 1304,
              "y": 1384,
              "size": 6
            }
          ]
        },
        {
          "name": "Know It All House",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child KF GS Know It All House",
                "^$CanReach|Adult KF GS Know It All House"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kokiri Forest",
              "x": 1858,
              "y": 650,
              "size": 6
            }
          ]
        },
        {
          "name": "Bean Patch",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child KF GS Bean Patch",
                "^$CanReach|Adult KF GS Bean Patch"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kokiri Forest",
              "x": 1777,
              "y": 1050,
              "size": 6
            }
          ]
        },
        {
          "name": "House of Twins",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child KF GS House of Twins",
                "^$CanReach|Adult KF GS House of Twins"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child KF House of Twins Pot 1",
                "^$CanReach|Adult KF House of Twins Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child KF House of Twins Pot 2",
                "^$CanReach|Adult KF House of Twins Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kokiri Forest",
              "x": 2124,
              "y": 14,
              "size": 6
            }
          ]
        },
        {
          "name": "Shop",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Item 1",
                "access_rules": [
                "^$CanReach|Child KF Shop Item 1",
                "^$CanReach|Adult KF Shop Item 1"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 2",
                "access_rules": [
                "^$CanReach|Child KF Shop Item 2",
                "^$CanReach|Adult KF Shop Item 2"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 3",
                "access_rules": [
                "^$CanReach|Child KF Shop Item 3",
                "^$CanReach|Adult KF Shop Item 3"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 4",
                "access_rules": [
                "^$CanReach|Child KF Shop Item 4",
                "^$CanReach|Adult KF Shop Item 4"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 5",
                "access_rules": [
                "^$CanReach|Child KF Shop Item 5",
                "^$CanReach|Adult KF Shop Item 5"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 6",
                "access_rules": [
                "^$CanReach|Child KF Shop Item 6",
                "^$CanReach|Adult KF Shop Item 6"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 7",
                "access_rules": [
                "^$CanReach|Child KF Shop Item 7",
                "^$CanReach|Adult KF Shop Item 7"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Item 8",
                "access_rules": [
                "^$CanReach|Child KF Shop Item 8",
                "^$CanReach|Adult KF Shop Item 8"
                ],
                "visibility_rules": [
                  "^$Show|shopsanity"
                ],
              "item_count": 1
            },
            {
              "name": "Blue Rupee",
                "access_rules": [
                "^$CanReach|Child KF Shop Blue Rupee",
                "^$CanReach|Adult KF Shop Blue Rupee"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kokiri Forest",
              "x": 1746,
              "y": 1266,
              "size": 6
            }
          ]
        },
        {
          "name": "Sarias House",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Top of Sarias",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Recovery Heart 1",
                "access_rules": [
                "^$CanReach|Child KF Top of Sarias Recovery Heart 1",
                "^$CanReach|Adult KF Top of Sarias Recovery Heart 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Recovery Heart 2",
                "access_rules": [
                "^$CanReach|Child KF Top of Sarias Recovery Heart 2",
                "^$CanReach|Adult KF Top of Sarias Recovery Heart 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Recovery Heart 3",
                "access_rules": [
                "^$CanReach|Child KF Top of Sarias Recovery Heart 3",
                "^$CanReach|Adult KF Top of Sarias Recovery Heart 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Kokiri Forest",
                  "x": 192,
                  "y": 480,
                  "size": 6
                }
              ]
            },
            {
              "name": "Inside",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Recovery Heart 1",
                "access_rules": [
                "^$CanReach|Child KF Sarias House Recovery Heart 1",
                "^$CanReach|Adult KF Sarias House Recovery Heart 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Recovery Heart 2",
                "access_rules": [
                "^$CanReach|Child KF Sarias House Recovery Heart 2",
                "^$CanReach|Adult KF Sarias House Recovery Heart 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Recovery Heart 3",
                "access_rules": [
                "^$CanReach|Child KF Sarias House Recovery Heart 3",
                "^$CanReach|Adult KF Sarias House Recovery Heart 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Recovery Heart 4",
                "access_rules": [
                "^$CanReach|Child KF Sarias House Recovery Heart 4",
                "^$CanReach|Adult KF Sarias House Recovery Heart 4"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Kokiri Forest",
                  "x": 1639,
                  "y": 1297,
                  "size": 6
                }
              ]
            }
          ]
        },
        {
          "name": "Bean Platform",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Green Rupee 1",
                "access_rules": [
                "^$CanReach|Child KF Bean Platform Green Rupee 1",
                "^$CanReach|Adult KF Bean Platform Green Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 2",
                "access_rules": [
                "^$CanReach|Child KF Bean Platform Green Rupee 2",
                "^$CanReach|Adult KF Bean Platform Green Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 3",
                "access_rules": [
                "^$CanReach|Child KF Bean Platform Green Rupee 3",
                "^$CanReach|Adult KF Bean Platform Green Rupee 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 4",
                "access_rules": [
                "^$CanReach|Child KF Bean Platform Green Rupee 4",
                "^$CanReach|Adult KF Bean Platform Green Rupee 4"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 5",
                "access_rules": [
                "^$CanReach|Child KF Bean Platform Green Rupee 5",
                "^$CanReach|Adult KF Bean Platform Green Rupee 5"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 6",
                "access_rules": [
                "^$CanReach|Child KF Bean Platform Green Rupee 6",
                "^$CanReach|Adult KF Bean Platform Green Rupee 6"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Red Rupee",
                "access_rules": [
                "^$CanReach|Child KF Bean Platform Red Rupee",
                "^$CanReach|Adult KF Bean Platform Red Rupee"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kokiri Forest",
              "x": 767,
              "y": 1165,
              "size": 6
            }
          ]
        },
        {
          "name": "Grass Near Ramp",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Green Rupee 1",
                "access_rules": [
                "^$CanReach|Child KF Grass Near Ramp Green Rupee 1",
                "^$CanReach|Adult KF Grass Near Ramp Green Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 2",
                "access_rules": [
                "^$CanReach|Child KF Grass Near Ramp Green Rupee 2",
                "^$CanReach|Adult KF Grass Near Ramp Green Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kokiri Forest",
              "x": 1859,
              "y": 757,
              "size": 6
            }
          ]
        },
        {
          "name": "Know it All House",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child KF Know it All House Pot 1",
                "^$CanReach|Adult KF Know it All House Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child KF Know it All House Pot 2",
                "^$CanReach|Adult KF Know it All House Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Kokiri Forest",
              "x": 2157,
              "y": 1196,
              "size": 6
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "End of Bridge Blue Rupee",
                "access_rules": [
                "^$CanReach|Child KF End of Bridge Blue Rupee",
                "^$CanReach|Adult KF End of Bridge Blue Rupee"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "Kokiri Forest",
          "x": 1215,
          "y": 176,
          "size": 6
        }
      ]
    }
  ]