

[
  {
    "name": "LH - hint",
    "chest_unopened_img": "/images/items/close.png",
    "chest_opened_img": "/images/items/open.png",
    "overlay_background": "#000000",
    "access_rules": [
        "{}"
    ],
    "children": [
        {
            "name": "Underwater - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Item - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_underwater_item"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Near Shore Green Rupee - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_underwater_near_shore_green_rupee"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Green Rupee 1 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_underwater_green_rupee_1"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Green Rupee 2 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_underwater_green_rupee_2"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Lake Hylia",
                    "x": "1000",
                    "y": "539",
                    "size": 34
                }
            ]
        },
        {
            "name": "Fishing - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Child - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_fishing_child"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Adult - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_fishing_adult"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Lake Hylia",
                    "x": "1379",
                    "y": "584",
                    "size": 34
                }
            ]
        },
        {
            "name": "Lab - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "children": [
                {
                    "name": "Lab Dive - hint",
                    "chest_unopened_img": "/images/items/close.png",
                    "chest_opened_img": "/images/items/open.png",
                    "overlay_background": "#000000",
                    "access_rules": [
                        "{}"
                    ],
                    "sections": [
                        {
                            "name": "Gold Scale needed - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "lh_lab_lab_dive_gold_scale_needed"
                            ],
                            "item_count": 1
                        },
                        {
                            "name": "Crate GS - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "lh_lab_lab_dive_crate_gs"
                            ],
                            "item_count": 1
                        },
                        {
                            "name": "Red Rupee 1 - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "lh_lab_lab_dive_red_rupee_1"
                            ],
                            "item_count": 1
                        },
                        {
                            "name": "Red Rupee 2 - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "lh_lab_lab_dive_red_rupee_2"
                            ],
                            "item_count": 1
                        },
                        {
                            "name": "Red Rupee 3 - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "lh_lab_lab_dive_red_rupee_3"
                            ],
                            "item_count": 1
                        }
                    ],
                    "map_locations": [
                        {
                            "map": "Lake Hylia",
                            "x": "363",
                            "y": "164",
                            "size": 34
                        }
                    ]
                },
                {
                    "name": "Near Lab - hint",
                    "chest_unopened_img": "/images/items/close.png",
                    "chest_opened_img": "/images/items/open.png",
                    "overlay_background": "#000000",
                    "access_rules": [
                        "{}"
                    ],
                    "children": [
                        {
                            "name": "Bean Patch - hint",
                            "chest_unopened_img": "/images/items/close.png",
                            "chest_opened_img": "/images/items/open.png",
                            "overlay_background": "#000000",
                            "access_rules": [
                                "{}"
                            ],
                            "sections": [
                                {
                                    "name": "GS - hint",
                                    "access_rules": [],
                                    "visibility_rules": [
                                        "lh_lab_near_lab_bean_patch_gs"
                                    ],
                                    "item_count": 1
                                }
                            ],
                            "map_locations": [
                                {
                                    "map": "Lake Hylia",
                                    "x": "844",
                                    "y": "327",
                                    "size": 34
                                }
                            ]
                        },
                        {
                            "name": "Lab Wall - hint",
                            "chest_unopened_img": "/images/items/close.png",
                            "chest_opened_img": "/images/items/open.png",
                            "overlay_background": "#000000",
                            "access_rules": [
                                "{}"
                            ],
                            "sections": [
                                {
                                    "name": "GS - hint",
                                    "access_rules": [],
                                    "visibility_rules": [
                                        "lh_lab_near_lab_lab_wall_gs"
                                    ],
                                    "item_count": 1
                                }
                            ],
                            "map_locations": [
                                {
                                    "map": "Lake Hylia",
                                    "x": "733",
                                    "y": "327",
                                    "size": 34
                                }
                            ]
                        }
                    ],
                    "sections": [
                        {
                            "name": "Freestanding PoH - hint",
                            "access_rules": [],
                            "visibility_rules": [
                                "lh_lab_near_lab_freestanding_poh"
                            ],
                            "item_count": 1
                        }
                    ],
                    "map_locations": [
                        {
                            "map": "Lake Hylia",
                            "x": "779",
                            "y": "197",
                            "size": 34
                        }
                    ]
                }
            ]
        },
        {
            "name": "Small Island - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Sun - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_small_island_sun"
                    ],
                    "item_count": 1
                },
                {
                    "name": "GS - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_small_island_gs"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Lake Hylia",
                    "x": "784",
                    "y": "732",
                    "size": 34
                }
            ]
        },
        {
            "name": "Deku Scrub Grotto - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Left - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_deku_scrub_grotto_left"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Center - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_deku_scrub_grotto_center"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Right - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_deku_scrub_grotto_right"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Beehive - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_deku_scrub_grotto_beehive"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Lake Hylia",
                    "x": "394",
                    "y": "427",
                    "size": 34
                }
            ]
        },
        {
            "name": "Tree - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "GS - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "lh_tree_gs"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Lake Hylia",
                    "x": "535",
                    "y": "554",
                    "size": 34
                }
            ]
        }
    ]
},
    {
      "name": "LH",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Underwater",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Item",
                "access_rules": [
                "^$CanReach|Child LH Underwater Item",
                "^$CanReach|Adult LH Underwater Item"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Near Shore Green Rupee",
                "access_rules": [
                "^$CanReach|Child LH Underwater Near Shore Green Rupee",
                "^$CanReach|Adult LH Underwater Near Shore Green Rupee"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items|2"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 1",
                "access_rules": [
                "^$CanReach|Child LH Underwater Green Rupee 1",
                "^$CanReach|Adult LH Underwater Green Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items|2"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 2",
                "access_rules": [
                "^$CanReach|Child LH Underwater Green Rupee 2",
                "^$CanReach|Adult LH Underwater Green Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items|2"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lake Hylia",
              "x": 1000,
              "y": 539,
              "size": 24
            }
          ]
        },
        {
          "name": "Fishing",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Child",
                "access_rules": [
                "^$CanReach|Child LH Child Fishing",
                "^$CanReach|Adult LH Child Fishing"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Adult",
                "access_rules": [
                "^$CanReach|Child LH Adult Fishing",
                "^$CanReach|Adult LH Adult Fishing"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lake Hylia",
              "x": 1379,
              "y": 584,
              "size": 24
            }
          ]
        },
        {
          "name": "Lab",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Lab Dive",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Gold Scale needed",
                "access_rules": [
                "^$CanReach|Child LH Lab Dive",
                "^$CanReach|Adult LH Lab Dive"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
                  "item_count": 1
                },
                {
                  "name": "Crate GS",
                "access_rules": [
                "^$CanReach|Child LH GS Lab Crate",
                "^$CanReach|Adult LH GS Lab Crate"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity|2"
                ],
                  "item_count": 1
                },
                {
                  "name": "Red Rupee 1",
                "access_rules": [
                "^$CanReach|Child LH Lab Dive Red Rupee 1",
                "^$CanReach|Adult LH Lab Dive Red Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items|2"
                ],
                  "item_count": 1
                },
                {
                  "name": "Red Rupee 2",
                "access_rules": [
                "^$CanReach|Child LH Lab Dive Red Rupee 2",
                "^$CanReach|Adult LH Lab Dive Red Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items|2"
                ],
                  "item_count": 1
                },
                {
                  "name": "Red Rupee 3",
                "access_rules": [
                "^$CanReach|Child LH Lab Dive Red Rupee 3",
                "^$CanReach|Adult LH Lab Dive Red Rupee 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items|2"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Lake Hylia",
                  "x": 363,
                  "y": 164,
                  "size": 24
                }
              ]
            },
            {
              "name": "Near Lab",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "children": [
                {
                  "name": "Bean Patch",
                  "chest_unopened_img": "/images/Items/close.png",
                  "chest_opened_img": "/images/Items/open.png",
                  "overlay_background": "#000000",
                  "access_rules": [
                    " "
                  ],
                  "sections": [
                    {
                      "name": "GS",
                 "access_rules": [
                "^$CanReach|Child LH GS Bean Patch",
                "^$CanReach|Adult LH GS Bean Patch"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity|2"
                ],
                      "item_count": 1
                    }
                  ],
                  "map_locations": [
                    {
                      "map": "Lake Hylia",
                      "x": 844,
                      "y": 327,
                      "size": 24
                    }
                  ]
                },
                {
                  "name": "Lab Wall",
                  "chest_unopened_img": "/images/Items/close.png",
                  "chest_opened_img": "/images/Items/open.png",
                  "overlay_background": "#000000",
                  "access_rules": [
                    " "
                  ],
                  "sections": [
                    {
                      "name": "GS",
                 "access_rules": [
                "^$CanReach|Child LH GS Lab Wall",
                "^$CanReach|Adult LH GS Lab Wall"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity|2"
                ],
                      "item_count": 1
                    }
                  ],
                  "map_locations": [
                    {
                      "map": "Lake Hylia",
                      "x": 733,
                      "y": 327,
                      "size": 24
                    }
                  ]
                }
              ],
              "sections": [
                {
                  "name": "Freestanding PoH",
                "access_rules": [
                "^$CanReach|Child LH Freestanding PoH",
                "^$CanReach|Adult LH Freestanding PoH"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Lake Hylia",
                  "x": 779,
                  "y": 197,
                  "size": 24
                }
              ]
            }
          ]
        },
        {
          "name": "Small Island",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Sun",
                "access_rules": [
                "^$CanReach|Child LH Sun",
                "^$CanReach|Adult LH Sun"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child LH GS Small Island",
                "^$CanReach|Adult LH GS Small Island"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity|2"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lake Hylia",
              "x": 784,
              "y": 732,
              "size": 24
            }
          ]
        },
        {
          "name": "Deku Scrub Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Left",
                "access_rules": [
                "^$CanReach|Child LH Deku Scrub Grotto Left",
                "^$CanReach|Adult LH Deku Scrub Grotto Left"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Center",
                "access_rules": [
                "^$CanReach|Child LH Deku Scrub Grotto Center",
                "^$CanReach|Adult LH Deku Scrub Grotto Center"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Right",
                "access_rules": [
                "^$CanReach|Child LH Deku Scrub Grotto Right",
                "^$CanReach|Adult LH Deku Scrub Grotto Right"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive",
                "access_rules": [
                "^$CanReach|Child LH Grotto Beehive",
                "^$CanReach|Adult LH Grotto Beehive"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_beehives"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lake Hylia",
              "x": 394,
              "y": 427,
              "size": 24
            }
          ]
        },
        {
          "name": "Tree",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child LH GS Tree",
                "^$CanReach|Adult LH GS Tree"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity|2"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lake Hylia",
              "x": 535,
              "y": 554,
              "size": 24
            }
          ]
        }
      ]
    }
  ]