

[
    {
      "name": "LH",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Underwater",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Item",
                "access_rules": [
                "^$CanReach|Child LH Underwater Item",
                "^$CanReach|Adult LH Underwater Item"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Near Shore Green Rupee",
                "access_rules": [
                "^$CanReach|Child LH Underwater Near Shore Green Rupee",
                "^$CanReach|Adult LH Underwater Near Shore Green Rupee"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 1",
                "access_rules": [
                "^$CanReach|Child LH Underwater Green Rupee 1",
                "^$CanReach|Adult LH Underwater Green Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 2",
                "access_rules": [
                "^$CanReach|Child LH Underwater Green Rupee 2",
                "^$CanReach|Adult LH Underwater Green Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lake Hylia",
              "x": 2347,
              "y": 571,
              "size": 6
            }
          ]
        },
        {
          "name": "Fishing",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Child",
                "access_rules": [
                "^$CanReach|Child LH Child Fishing",
                "^$CanReach|Adult LH Child Fishing"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Adult",
                "access_rules": [
                "^$CanReach|Child LH Adult Fishing",
                "^$CanReach|Adult LH Adult Fishing"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lake Hylia",
              "x": 1833,
              "y": 99,
              "size": 6
            }
          ]
        },
        {
          "name": "Lab",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Lab Dive",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Check",
                "access_rules": [
                "^$CanReach|Child LH Lab Dive",
                "^$CanReach|Adult LH Lab Dive"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
                  "item_count": 1
                },
                {
                  "name": "Crate GS",
                "access_rules": [
                "^$CanReach|Child LH GS Lab Crate",
                "^$CanReach|Adult LH GS Lab Crate"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
                  "item_count": 1
                },
                {
                  "name": "Red Rupee 1",
                "access_rules": [
                "^$CanReach|Child LH Lab Dive Red Rupee 1",
                "^$CanReach|Adult LH Lab Dive Red Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Red Rupee 2",
                "access_rules": [
                "^$CanReach|Child LH Lab Dive Red Rupee 2",
                "^$CanReach|Adult LH Lab Dive Red Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                },
                {
                  "name": "Red Rupee 3",
                "access_rules": [
                "^$CanReach|Child LH Lab Dive Red Rupee 3",
                "^$CanReach|Adult LH Lab Dive Red Rupee 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_freestanding_items"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Lake Hylia",
                  "x": 2456,
                  "y": 596,
                  "size": 6
                }
              ]
            },
            {
              "name": "Near Lab",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "children": [
                {
                  "name": "Bean Patch",
                  "chest_unopened_img": "/images/Items/close.png",
                  "chest_opened_img": "/images/Items/open.png",
                  "overlay_background": "#000000",
                  "access_rules": [
                    " "
                  ],
                  "sections": [
                    {
                      "name": "GS",
                 "access_rules": [
                "^$CanReach|Child LH GS Bean Patch",
                "^$CanReach|Adult LH GS Bean Patch"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
                      "item_count": 1
                    }
                  ],
                  "map_locations": [
                    {
                      "map": "Lake Hylia",
                      "x": 1306,
                      "y": 1052,
                      "size": 6
                    }
                  ]
                },
                {
                  "name": "Lab Wall",
                  "chest_unopened_img": "/images/Items/close.png",
                  "chest_opened_img": "/images/Items/open.png",
                  "overlay_background": "#000000",
                  "access_rules": [
                    " "
                  ],
                  "sections": [
                    {
                      "name": "GS",
                 "access_rules": [
                "^$CanReach|Child LH GS Lab Wall",
                "^$CanReach|Adult LH GS Lab Wall"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
                      "item_count": 1
                    }
                  ],
                  "map_locations": [
                    {
                      "map": "Lake Hylia",
                      "x": 1049,
                      "y": 593,
                      "size": 6
                    }
                  ]
                }
              ],
              "sections": [
                {
                  "name": "Freestanding PoH",
                "access_rules": [
                "^$CanReach|Child LH Freestanding PoH",
                "^$CanReach|Adult LH Freestanding PoH"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Lake Hylia",
                  "x": 1627,
                  "y": 334,
                  "size": 6
                }
              ]
            }
          ]
        },
        {
          "name": "Small Island",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Sun",
                "access_rules": [
                "^$CanReach|Child LH Sun",
                "^$CanReach|Adult LH Sun"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child LH GS Small Island",
                "^$CanReach|Adult LH GS Small Island"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lake Hylia",
              "x": 194,
              "y": 540,
              "size": 6
            }
          ]
        },
        {
          "name": "Deku Scrub Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Left",
                "access_rules": [
                "^$CanReach|Child LH Deku Scrub Grotto Left",
                "^$CanReach|Adult LH Deku Scrub Grotto Left"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Center",
                "access_rules": [
                "^$CanReach|Child LH Deku Scrub Grotto Center",
                "^$CanReach|Adult LH Deku Scrub Grotto Center"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Right",
                "access_rules": [
                "^$CanReach|Child LH Deku Scrub Grotto Right",
                "^$CanReach|Adult LH Deku Scrub Grotto Right"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive",
                "access_rules": [
                "^$CanReach|Child LH Grotto Beehive",
                "^$CanReach|Adult LH Grotto Beehive"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_beehives"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lake Hylia",
              "x": 2228,
              "y": 1133,
              "size": 6
            }
          ]
        },
        {
          "name": "Tree",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child LH GS Tree",
                "^$CanReach|Adult LH GS Tree"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lake Hylia",
              "x": 2102,
              "y": 95,
              "size": 6
            }
          ]
        }
      ]
    }
  ]