

[
    {
      "name": "LLR",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Front",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Talons House",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Talons Chickens",
                "access_rules": [
                "^$CanReach|Child LLR Talons Chickens",
                "^$CanReach|Adult LLR Talons Chickens"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
                  "item_count": 1
                },
                {
                  "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child LLR Talons House Pot 1",
                "^$CanReach|Adult LLR Talons House Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child LLR Talons House Pot 2",
                "^$CanReach|Adult LLR Talons House Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child LLR Talons House Pot 3",
                "^$CanReach|Adult LLR Talons House Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Lon Lon Ranche",
                  "x": 1109,
                  "y": 1042,
                  "size": 6
                }
              ]
            },
            {
              "name": "Stables",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Left Cow",
                "access_rules": [
                "^$CanReach|Child LLR Stables Left Cow",
                "^$CanReach|Adult LLR Stables Left Cow"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_cows"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Lon Lon Ranche",
                  "x": 70,
                  "y": 1166,
                  "size": 6
                }
              ]
            },
            {
              "name": "Child",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Crate",
                "access_rules": [
                "^$CanReach|Child LLR Child Crate",
                "^$CanReach|Adult LLR Child Crate"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_crates"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "Lon Lon Ranche",
                  "x": 677,
                  "y": 695,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child LLR Front Pot 1",
                "^$CanReach|Adult LLR Front Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child LLR Front Pot 2",
                "^$CanReach|Adult LLR Front Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child LLR Front Pot 3",
                "^$CanReach|Adult LLR Front Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 4",
                "access_rules": [
                "^$CanReach|Child LLR Front Pot 4",
                "^$CanReach|Adult LLR Front Pot 4"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lon Lon Ranche",
              "x": 120,
              "y": 122,
              "size": 6
            }
          ]
        },
        {
          "name": "Tower",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Freestanding PoH",
                "access_rules": [
                "^$CanReach|Child LLR Freestanding PoH",
                "^$CanReach|Adult LLR Freestanding PoH"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
              "item_count": 1
            },
            {
              "name": "Left Cow",
                "access_rules": [
                "^$CanReach|Child LLR Tower Left Cow",
                "^$CanReach|Adult LLR Tower Left Cow"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_cows"
                ],
              "item_count": 1
            },
            {
              "name": "Right Cow",
                "access_rules": [
                "^$CanReach|Child LLR Tower Right Cow",
                "^$CanReach|Adult LLR Tower Right Cow"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_cows"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lon Lon Ranche",
              "x": 350,
              "y": 1001,
              "size": 6
            }
          ]
        },
        {
          "name": "Deku Scrub Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Left",
                "access_rules": [
                "^$CanReach|Child LLR Deku Scrub Grotto Left",
                "^$CanReach|Adult LLR Deku Scrub Grotto Left"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Center",
                "access_rules": [
                "^$CanReach|Child LLR Deku Scrub Grotto Center",
                "^$CanReach|Adult LLR Deku Scrub Grotto Center"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Right",
                "access_rules": [
                "^$CanReach|Child LLR Deku Scrub Grotto Right",
                "^$CanReach|Adult LLR Deku Scrub Grotto Right"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_scrubs"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive",
                "access_rules": [
                "^$CanReach|Child LLR Grotto Beehive",
                "^$CanReach|Adult LLR Grotto Beehive"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_beehives"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lon Lon Ranche",
              "x": 1414,
              "y": 650,
              "size": 6
            }
          ]
        },
        {
          "name": "Stables",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Right Cow",
                "access_rules": [
                "^$CanReach|Child LLR Stables Right Cow",
                "^$CanReach|Adult LLR Stables Right Cow"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_cows"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lon Lon Ranche",
              "x": 2251,
              "y": 1459,
              "size": 6
            }
          ]
        },
        {
          "name": "House Window",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child LLR GS House Window",
                "^$CanReach|Adult LLR GS House Window"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lon Lon Ranche",
              "x": 2095,
              "y": 1457,
              "size": 6
            }
          ]
        },
        {
          "name": "Tree",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child LLR GS Tree",
                "^$CanReach|Adult LLR GS Tree"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lon Lon Ranche",
              "x": 1268,
              "y": 997,
              "size": 6
            }
          ]
        },
        {
          "name": "Rain Shed",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child LLR GS Rain Shed",
                "^$CanReach|Adult LLR GS Rain Shed"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|Child LLR Rain Shed Pot 1",
                "^$CanReach|Adult LLR Rain Shed Pot 1"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|Child LLR Rain Shed Pot 2",
                "^$CanReach|Adult LLR Rain Shed Pot 2"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 3",
                "access_rules": [
                "^$CanReach|Child LLR Rain Shed Pot 3",
                "^$CanReach|Adult LLR Rain Shed Pot 3"
                ],
                "visibility_rules": [
                  "^$Show|shuffle_pots"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lon Lon Ranche",
              "x": 255,
              "y": 148,
              "size": 6
            }
          ]
        },
        {
          "name": "Back Wall",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|Child LLR GS Back Wall",
                "^$CanReach|Adult LLR GS Back Wall"
                ],
                "visibility_rules": [
                  "^$Show|tokensanity"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Lon Lon Ranche",
              "x": 1804,
              "y": 1362,
              "size": 6
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Song from Malon",
                "access_rules": [
                "^$CanReach|Child Song from Malon",
                "^$CanReach|Adult Song from Malon"
                ],
                // "visibility_rules": [
                //   "^$Show|"
                // ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "Lon Lon Ranche",
          "x": 439,
          "y": 60,
          "size": 6
        }
      ]
    }
  ]