

[
    {
      "name": "LLR",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Front",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Talons House",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Talons Chickens",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "LLR",
                  "x": 1109,
                  "y": 1042,
                  "size": 6
                }
              ]
            },
            {
              "name": "Stables",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Left Cow",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "LLR",
                  "x": 70,
                  "y": 1166,
                  "size": 6
                }
              ]
            },
            {
              "name": "Child",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Crate",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "LLR",
                  "x": 677,
                  "y": 695,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LLR",
              "x": 120,
              "y": 122,
              "size": 6
            }
          ]
        },
        {
          "name": "Tower",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Freestanding PoH",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Left Cow",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Right Cow",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LLR",
              "x": 350,
              "y": 1001,
              "size": 6
            }
          ]
        },
        {
          "name": "Deku Scrub Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Left",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Center",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Right",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LLR",
              "x": 1414,
              "y": 650,
              "size": 6
            }
          ]
        },
        {
          "name": "Stables",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Right Cow",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LLR",
              "x": 2251,
              "y": 1459,
              "size": 6
            }
          ]
        },
        {
          "name": "House Window",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LLR",
              "x": 2095,
              "y": 1457,
              "size": 6
            }
          ]
        },
        {
          "name": "Tree",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LLR",
              "x": 1268,
              "y": 997,
              "size": 6
            }
          ]
        },
        {
          "name": "Rain Shed",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LLR",
              "x": 255,
              "y": 148,
              "size": 6
            }
          ]
        },
        {
          "name": "Back Wall",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LLR",
              "x": 1804,
              "y": 1362,
              "size": 6
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Song from Malon",
          "access_rules": [
            " "
          ],
          "visibility_rules": [
            " "
          ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "LLR",
          "x": 439,
          "y": 60,
          "size": 6
        }
      ]
    }
  ]