

[
    {
      "name": "LW",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Bridge",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Bean Patch Near Bridge",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "GS",
                "access_rules": [
                "^$CanReach|Child LW GS Bean Patch Near Bridge",
                "^$CanReach|Adult LW GS Bean Patch Near Bridge"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "LW",
                  "x": 1570,
                  "y": 68,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Gift from Saria",
                "access_rules": [
                "^$CanReach|Child LW Gift from Saria",
                "^$CanReach|Adult LW Gift from Saria"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Deku Scrub Near Bridge",
                "access_rules": [
                "^$CanReach|Child LW Deku Scrub Near Bridge",
                "^$CanReach|Adult LW Deku Scrub Near Bridge"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LW",
              "x": 1938,
              "y": 695,
              "size": 6
            }
          ]
        },
        {
          "name": "Target in Woods",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Ocarina Memory Game",
                "access_rules": [
                "^$CanReach|Child LW Ocarina Memory Game",
                "^$CanReach|Adult LW Ocarina Memory Game"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Item",
                "access_rules": [
                "^$CanReach|Child LW Target in Woods",
                "^$CanReach|Adult LW Target in Woods"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LW",
              "x": 2202,
              "y": 362,
              "size": 6
            }
          ]
        },
        {
          "name": "Near Shortcuts Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Chest",
                "access_rules": [
                "^$CanReach|Child Near Shortcuts Grotto Chest",
                "^$CanReach|Adult Near Shortcuts Grotto Chest"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive 1",
                "access_rules": [
                "^$CanReach|Child Near Shortcuts Grotto Beehive 1",
                "^$CanReach|Adult Near Shortcuts Grotto Beehive 1"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive 2",
                "access_rules": [
                "^$CanReach|Child Near Shortcuts Grotto Beehive 2",
                "^$CanReach|Adult Near Shortcuts Grotto Beehive 2"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LW",
              "x": 902,
              "y": 1004,
              "size": 6
            }
          ]
        },
        {
          "name": "Deku Theater",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "children": [
            {
              "name": "Deku Scrub Near Deku Theater",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "Left",
                "access_rules": [
                "^$CanReach|Child LW Deku Scrub Near Deku Theater Left",
                "^$CanReach|Adult LW Deku Scrub Near Deku Theater Left"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                },
                {
                  "name": "Right",
                "access_rules": [
                "^$CanReach|Child LW Deku Scrub Near Deku Theater Right",
                "^$CanReach|Adult LW Deku Scrub Near Deku Theater Right"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "LW",
                  "x": 1893,
                  "y": 259,
                  "size": 6
                }
              ]
            },
            {
              "name": "Bean Patch Near Theater",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "GS",
                "access_rules": [
                "^$CanReach|Child LW GS Bean Patch Near Theater",
                "^$CanReach|Adult LW GS Bean Patch Near Theater"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "LW",
                  "x": 301,
                  "y": 1093,
                  "size": 6
                }
              ]
            },
            {
              "name": "Above Theater",
              "chest_unopened_img": "/images/Items/close.png",
              "chest_opened_img": "/images/Items/open.png",
              "overlay_background": "#000000",
              "access_rules": [
                " "
              ],
              "sections": [
                {
                  "name": "GS",
                "access_rules": [
                "^$CanReach|Child LW GS Above Theater",
                "^$CanReach|Adult LW GS Above Theater"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                  "item_count": 1
                }
              ],
              "map_locations": [
                {
                  "map": "LW",
                  "x": 394,
                  "y": 594,
                  "size": 6
                }
              ]
            }
          ],
          "sections": [
            {
              "name": "Skull Mask",
                "access_rules": [
                "^$CanReach|Child Deku Theater Skull Mask",
                "^$CanReach|Adult Deku Theater Skull Mask"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Mask of Truth",
                "access_rules": [
                "^$CanReach|Child Deku Theater Mask of Truth",
                "^$CanReach|Adult Deku Theater Mask of Truth"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LW",
              "x": 1815,
              "y": 913,
              "size": 6
            }
          ]
        },
        {
          "name": "Deku Scrub Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Front",
                "access_rules": [
                "^$CanReach|Child LW Deku Scrub Grotto Front",
                "^$CanReach|Adult LW Deku Scrub Grotto Front"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Rear",
                "access_rules": [
                "^$CanReach|Child LW Deku Scrub Grotto Rear",
                "^$CanReach|Adult LW Deku Scrub Grotto Rear"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Beehive",
                "access_rules": [
                "^$CanReach|Child LW Scrubs Grotto Beehive",
                "^$CanReach|Adult LW Scrubs Grotto Beehive"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LW",
              "x": 1792,
              "y": 386,
              "size": 6
            }
          ]
        },
        {
          "name": "Under Boulder",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Blue Rupee",
                "access_rules": [
                "^$CanReach|Child LW Under Boulder Blue Rupee",
                "^$CanReach|Adult LW Under Boulder Blue Rupee"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LW",
              "x": 2167,
              "y": 1450,
              "size": 6
            }
          ]
        },
        {
          "name": "Underwater",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Green Rupee 1",
                "access_rules": [
                "^$CanReach|Child LW Underwater Green Rupee 1",
                "^$CanReach|Adult LW Underwater Green Rupee 1"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 2",
                "access_rules": [
                "^$CanReach|Child LW Underwater Green Rupee 2",
                "^$CanReach|Adult LW Underwater Green Rupee 2"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 3",
                "access_rules": [
                "^$CanReach|Child LW Underwater Green Rupee 3",
                "^$CanReach|Adult LW Underwater Green Rupee 3"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 4",
                "access_rules": [
                "^$CanReach|Child LW Underwater Green Rupee 4",
                "^$CanReach|Adult LW Underwater Green Rupee 4"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 5",
                "access_rules": [
                "^$CanReach|Child LW Underwater Green Rupee 5",
                "^$CanReach|Adult LW Underwater Green Rupee 5"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 6",
                "access_rules": [
                "^$CanReach|Child LW Underwater Green Rupee 6",
                "^$CanReach|Adult LW Underwater Green Rupee 6"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            },
            {
              "name": "Green Rupee 7",
                "access_rules": [
                "^$CanReach|Child LW Underwater Green Rupee 7",
                "^$CanReach|Adult LW Underwater Green Rupee 7"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LW",
              "x": 1126,
              "y": 523,
              "size": 6
            }
          ]
        },
        {
          "name": "Underwater Shortcut",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Green Rupee",
                "access_rules": [
                "^$CanReach|Child LW Underwater Shortcut Green Rupee",
                "^$CanReach|Adult LW Underwater Shortcut Green Rupee"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "LW",
              "x": 1602,
              "y": 621,
              "size": 6
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Skull Kid",
                "access_rules": [
                "^$CanReach|Child LW Skull Kid",
                "^$CanReach|Adult LW Skull Kid"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "LW",
          "x": 2188,
          "y": 838,
          "size": 6
        }
      ]
    }
  ]