[
                    {
                        "name": "Market",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Shooting Gallery",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Reward",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 914,
                                    "y": 1201,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Bombchu Bowling",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "First Prize",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Second Prize",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 1008,
                                    "y": 590,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Dog Lady House",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Lost Dog",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Crate",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 787,
                                    "y": 778,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Guard House",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Child",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Crate",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 5",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 6",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 7",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 8",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 9",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 10",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 11",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 12",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 13",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 14",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 15",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 16",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 17",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 18",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 19",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 20",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 21",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 22",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 23",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 24",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 25",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 26",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 27",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 28",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 29",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 30",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 31",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 32",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 33",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 34",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 35",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 36",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 37",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 38",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 39",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 40",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 41",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 42",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 43",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 44",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 2082,
                                    "y": 330,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Adult",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 5",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 6",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 7",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 1077,
                                    "y": 135,
                                    "size": 6
                                }
                            ]
                            },
                                ],

                                        "sections": [
                                    
                            {
                                "name": "GS",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 1961,
                                    "y": 1364,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Bazaar",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Item 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 3",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 4",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 5",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 6",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 7",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 8",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 576,
                                    "y": 177,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Potion Shop",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Item 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 3",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 4",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 5",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 6",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 7",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 8",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 1164,
                                    "y": 274,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Bombchu Shop",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Item 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 3",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 4",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 5",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 6",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 7",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Item 8",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 186,
                                    "y": 71,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Night Red Rupee",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Crate",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 1791,
                                    "y": 1240,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Night Green Rupee",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Crate 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 3",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 1707,
                                    "y": 398,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Man in Green House",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 1755,
                                    "y": 647,
                                    "size": 6
                                }
                            ]
                            },
                                ],

                                        "sections": [
                                    
                            {
                                "name": "Treasure Chest Game Reward",
                                "item_count": 1
                            },
                        
                            {
                                "name": "10 Big Poes",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Market",
                                    "x": 1699,
                                    "y": 1286,
                                    "size": 6
                                }
                            ]
                            },
                            ]