

[
    {
      "name": "SFM",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Wolfos Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Chest",
              "access_rules": [
                "^$CanReach|Child SFM Wolfos Grotto Chest",
                "^$CanReach|Adult SFM Wolfos Grotto Chest"
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "SFM",
              "x": 827,
              "y": 1314,
              "size": 6
            }
          ]
        },
        {
          "name": "Storms Grotto",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Front Deku Scrub",
              "access_rules": [
                "^$CanReach|Child SFM Deku Scrub Grotto Front",
                "^$CanReach|Adult SFM Deku Scrub Grotto Front"
              ],
              "item_count": 1
            },
            {
              "name": "Rear Deku Scrub",
              "access_rules": [
                "^$CanReach|Child SFM Deku Scrub Grotto Rear",
                "^$CanReach|Adult SFM Deku Scrub Grotto Rear"
              ],
              "item_count": 1
            },
            {
              "name": "Beehive",
              "access_rules": [
                "^$CanReach|Child SFM Storms Grotto Beehive",
                "^$CanReach|Adult SFM Storms Grotto Beehive"
              ],
              "visibility_rules": [
                "^$Show|shuffle_beehives"
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "SFM",
              "x": 2020,
              "y": 43,
              "size": 6
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Song from Saria",
          "access_rules": [
            "^$CanReach|Child Song from Saria",
            "^$CanReach|Adult Song from Saria"
          ],
          "item_count": 1
        },
        {
          "name": "Sheik in Forest",
          "access_rules": [
            "^$CanReach|Child Sheik in Forest",
            "^$CanReach|Adult Sheik in Forest"
          ],
          "item_count": 1
        },
        {
          "name": "GS Wall",
          "access_rules": [
            "^$CanReach|Child SFM GS",
            "^$CanReach|Adult SFM GS"
          ],
          "visibility_rules": [
            "^$Show|tokensanity"
          ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "SFM",
          "x": 1887,
          "y": 809,
          "size": 6
        }
      ]
    }
]