[
                    {
                        "name": "SFM",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Wolfos Grotto",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "SFM",
                                    "x": 827,
                                    "y": 1314,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Storms Grotto",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Front Deku Scrub",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Rear Deku Scrub",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Beehive",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "SFM",
                                    "x": 2020,
                                    "y": 43,
                                    "size": 6
                                }
                            ]
                            },
                                ],

                                        "sections": [
                                    
                            {
                                "name": "Song from Saria",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Sheik in Forest",
                                "item_count": 1
                            },
                        
                            {
                                "name": "GS Wall",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "SFM",
                                    "x": 1887,
                                    "y": 809,
                                    "size": 6
                                }
                            ]
                            },
                            ]