[
                    {
                        "name": "Shadow Temple",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Map Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Map Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 880,
                                    "y": 1210,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Hover Boots Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Hover Boots Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 726,
                                    "y": 170,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Beamos",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Compass Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Early Silver Rupee Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 167,
                                    "y": 465,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Invisible Blades Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Visible Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Invisible Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 936,
                                    "y": 153,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Falling Spikes Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Lower Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Upper Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Switch Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Lower Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Lower Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Upper Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Upper Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 671,
                                    "y": 1355,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Invisible Spikes",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1089,
                                    "y": 31,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Freestanding Key",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Freestanding Key",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1560,
                                    "y": 1177,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Wind Tunnel",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Wind Hint Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 869,
                                    "y": 1076,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "After Wind",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Enemy Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Hidden Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Flying Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Flying Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 912,
                                    "y": 1161,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Spike Walls",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Left Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1386,
                                    "y": 515,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Boss Key Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Boss Key Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 74,
                                    "y": 565,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Invisible Floormaster",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 276,
                                    "y": 809,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Single Giant Pot",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 2204,
                                    "y": 326,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Near Ship",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1724,
                                    "y": 289,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Triple Giant Pot",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 800,
                                    "y": 206,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "MQ",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "First Beamos",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Early Gibdos Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Map Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Invisible Chest Near Ship",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 2148,
                                    "y": 1062,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Compass Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Compass Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 360,
                                    "y": 588,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Hover Boots Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Hover Boots Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 721,
                                    "y": 916,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Invisible Blades Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Invisible Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Visible Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1744,
                                    "y": 246,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Beamos",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Silver Rupees Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1549,
                                    "y": 881,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Falling Spikes Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Lower Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Upper Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Switch Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Lower Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Lower Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Upper Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Upper Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 379,
                                    "y": 225,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Invisible Spikes",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 743,
                                    "y": 1460,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Stalfos Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1652,
                                    "y": 983,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Wind Tunnel",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Wind Hint Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1069,
                                    "y": 1235,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "After Wind",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Hidden Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Enemy Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Flying Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Flying Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 259,
                                    "y": 102,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Boss Key Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Boss Key Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1692,
                                    "y": 267,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Spike Walls",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Left Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 2212,
                                    "y": 888,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Freestanding Key",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Freestanding Key",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 779,
                                    "y": 1299,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Bomb Flower Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 471,
                                    "y": 1177,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "After Ship",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1405,
                                    "y": 293,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Near Boss",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1432,
                                    "y": 660,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Before Boat",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Recovery Heart 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1408,
                                    "y": 397,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "After Boat",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Upper Recovery Heart 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Upper Recovery Heart 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Lower Recovery Heart",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1915,
                                    "y": 885,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "3 Spinning Pots",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Rupee 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 5",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 6",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 7",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 8",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 9",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 781,
                                    "y": 850,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Whispering Walls",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "After Time Block Flying Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "After Time Block Flying Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Before Time Block Flying Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Before Time Block Flying Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 2129,
                                    "y": 483,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Truth Spinner",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Small Wooden Crate 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Small Wooden Crate 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Small Wooden Crate 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Small Wooden Crate 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1201,
                                    "y": 1178,
                                    "size": 6
                                }
                            ]
                            }
                                ]},
                                
                    {
                        "name": "Boss Room",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Bongo Bongo Heart",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 471,
                                    "y": 298,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Before Boat",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Recovery Heart 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Recovery Heart 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 272,
                                    "y": 617,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "After Boat",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Upper Recovery Heart 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Upper Recovery Heart 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Lower Recovery Heart",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1629,
                                    "y": 1187,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "3 Spinning Pots",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Rupee 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 4",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 5",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 6",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 7",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 8",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Rupee 9",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 2358,
                                    "y": 1040,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Whispering Walls",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot Near Dead Hand",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Left Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Left Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Left Pot 3",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Front Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Front Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Flying Pot",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1262,
                                    "y": 439,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Near Boss",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                "access_rules": [
                "^$CanReach|",
                "^$CanReach|"
                ],
                "visibility_rules": [
                  "^$Show|"
                ],
                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Shadow Temple",
                                    "x": 1583,
                                    "y": 455,
                                    "size": 6
                                }
                            ]
                            }
                                ]}
                                
                            ]