

[
  {
    "name": "ToT",
    "chest_unopened_img": "/images/Items/close.png",
    "chest_opened_img": "/images/Items/open.png",
    "overlay_background": "#000000",
    "access_rules": [
      " "
    ],
    "sections": [
      {
        "name": "Sheik at Temple",
        "access_rules": [
          "^$CanReach|Child Sheik at Temple",
          "^$CanReach|Adult Sheik at Temple"
        ],
        "item_count": 1
      },
      {
        "name": "Light Arrows Cutscene",
        "access_rules": [
          "^$CanReach|Child ToT Light Arrows Cutscene",
          "^$CanReach|Adult ToT Light Arrows Cutscene"
        ],
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "ToT",
        "x": 1501,
        "y": 1339,
        "size": 6
      }
    ]
  }
]