

[
  {
    "name": "ToT - hint",
    "chest_unopened_img": "/images/items/close.png",
    "chest_opened_img": "/images/items/open.png",
    "overlay_background": "#000000",
    "access_rules": [
        "{}"
    ],
    "sections": [
        {
            "name": "Sheik at Temple - hint",
            "access_rules": [],
            "visibility_rules": [
                "tot"
            ],
            "item_count": 1
        },
        {
            "name": "Light Arrows Cutscene - hint",
            "access_rules": [],
            "visibility_rules": [
                "tot"
            ],
            "item_count": 1
        }
    ],
    "map_locations": [
        {
            "map": "ToT",
            "x": "399",
            "y": "299",
            "size": 34
        }
    ]
},
  {
    "name": "ToT",
    "chest_unopened_img": "/images/Items/close.png",
    "chest_opened_img": "/images/Items/open.png",
    "overlay_background": "#000000",
    "access_rules": [
      " "
    ],
    "sections": [
      {
        "name": "Sheik at Temple",
        "access_rules": [
          "^$CanReach|Child Sheik at Temple",
          "^$CanReach|Adult Sheik at Temple"
        ],
        "item_count": 1
      },
      {
        "name": "Light Arrows Cutscene",
        "access_rules": [
          "^$CanReach|Child ToT Light Arrows Cutscene",
          "^$CanReach|Adult ToT Light Arrows Cutscene"
        ],
        // "visibility_rules": [
        //   "^$Show|"
        // ],
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "Temple of Time",
        "x": 399,
        "y": 299,
        "size": 24
      }
    ]
  }
]