[
                    {
                        "name": "Wasteland",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Structure",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Chest",
                                "item_count": 1
                            },
                        
                            {
                                "name": "GS",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Wasteland",
                                    "x": 721,
                                    "y": 12,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Before Quicksand",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Crate",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Wasteland",
                                    "x": 1617,
                                    "y": 1339,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "After Quicksand",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Crate 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Crate 3",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Wasteland",
                                    "x": 96,
                                    "y": 787,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Near Colossus",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Crate",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Wasteland",
                                    "x": 711,
                                    "y": 1338,
                                    "size": 6
                                }
                            ]
                            },
                                ],

                                        "sections": [
                                    
                            {
                                "name": "Bombchu Salesman",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "Wasteland",
                                    "x": 2070,
                                    "y": 283,
                                    "size": 6
                                }
                            ]
                            },
                            ]