

[
  {
    "name": "Wasteland - hint",
    "chest_unopened_img": "/images/items/close.png",
    "chest_opened_img": "/images/items/open.png",
    "overlay_background": "#000000",
    "access_rules": [
        "{}"
    ],
    "children": [
        {
            "name": "Structure - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Chest - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "wasteland_structure_chest"
                    ],
                    "item_count": 1
                },
                {
                    "name": "GS - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "wasteland_structure_gs"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Pot 1 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "wasteland_structure_pot_1"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Pot 2 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "wasteland_structure_pot_2"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Pot 3 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "wasteland_structure_pot_3"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Wasteland",
                    "x": "1239",
                    "y": "348",
                    "size": 34
                }
            ]
        },
        {
            "name": "Before Quicksand - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Crate - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "wasteland_before_quicksand_crate"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Wasteland",
                    "x": "1067",
                    "y": "675",
                    "size": 34
                }
            ]
        },
        {
            "name": "After Quicksand - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Crate 1 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "wasteland_after_quicksand_crate_1"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Crate 2 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "wasteland_after_quicksand_crate_2"
                    ],
                    "item_count": 1
                },
                {
                    "name": "Crate 3 - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "wasteland_after_quicksand_crate_3"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Wasteland",
                    "x": "1035",
                    "y": "623",
                    "size": 34
                }
            ]
        },
        {
            "name": "Near Colossus - hint",
            "chest_unopened_img": "/images/items/close.png",
            "chest_opened_img": "/images/items/open.png",
            "overlay_background": "#000000",
            "access_rules": [
                "{}"
            ],
            "sections": [
                {
                    "name": "Crate - hint",
                    "access_rules": [],
                    "visibility_rules": [
                        "wasteland_near_colossus_crate"
                    ],
                    "item_count": 1
                }
            ],
            "map_locations": [
                {
                    "map": "Wasteland",
                    "x": "922",
                    "y": "340",
                    "size": 34
                }
            ]
        }
    ],
    "sections": [
        {
            "name": "Bombchu Salesman - hint",
            "access_rules": [],
            "visibility_rules": [
                "wasteland_bombchu_salesman"
            ],
            "item_count": 1
        }
    ],
    "map_locations": [
        {
            "map": "Wasteland",
            "x": "786",
            "y": "617",
            "size": 34
        }
    ]
},
    {
      "name": "Wasteland",
      "chest_unopened_img": "/images/Items/close.png",
      "chest_opened_img": "/images/Items/open.png",
      "overlay_background": "#000000",
      "access_rules": [
        " "
      ],
      "children": [
        {
          "name": "Structure",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Chest",
              "access_rules": [
                "^$CanReach|Child Wasteland Chest",
                "^$CanReach|Adult Wasteland Chest"
              ],
              "item_count": 1
            },
            {
              "name": "GS",
              "access_rules": [
                "^$CanReach|Child Wasteland GS",
                "^$CanReach|Adult Wasteland GS"
              ],
              "visibility_rules": [
                "$Show|tokensanity|2"
              ],
              "item_count": 1
            },
            {
              "name": "Pot 1",
              "access_rules": [
                "^$CanReach|Child Wasteland Near GS Pot 1",
                "^$CanReach|Adult Wasteland Near GS Pot 1"
              ],
              "visibility_rules": [
                "$Show|shuffle_pots|2"
              ],
              "item_count": 1
            },
            {
              "name": "Pot 2",
              "access_rules": [
                "^$CanReach|Child Wasteland Near GS Pot 2",
                "^$CanReach|Adult Wasteland Near GS Pot 2"
              ],
              "visibility_rules": [
                "$Show|shuffle_pots|2"
              ],
              "item_count": 1
            },
            {
              "name": "Pot 3",
              "access_rules": [
                "^$CanReach|Child Wasteland Near GS Pot 3",
                "^$CanReach|Adult Wasteland Near GS Pot 3"
              ],
              "visibility_rules": [
                "$Show|shuffle_pots|2"
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Wasteland",
              "x": 1239,
              "y": 348,
              "size": 24
            }
          ]
        },
        {
          "name": "Before Quicksand",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Crate",
              "access_rules": [
                "^$CanReach|Child Wasteland Crate Before Quicksand",
                "^$CanReach|Adult Wasteland Crate Before Quicksand"
              ],
              "visibility_rules": [
                "$Show|shuffle_crates|2"
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Wasteland",
              "x": 1067,
              "y": 675,
              "size": 24
            }
          ]
        },
        {
          "name": "After Quicksand",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Crate 1",
              "access_rules": [
                "^$CanReach|Child Wasteland Crate After Quicksand 1",
                "^$CanReach|Adult Wasteland Crate After Quicksand 1"
              ],
              "visibility_rules": [
                "$Show|shuffle_crates|2"
              ],
              "item_count": 1
            },
            {
              "name": "Crate 2",
              "access_rules": [
                "^$CanReach|Child Wasteland Crate After Quicksand 2",
                "^$CanReach|Adult Wasteland Crate After Quicksand 2"
              ],
              "visibility_rules": [
                "$Show|shuffle_crates|2"
              ],
              "item_count": 1
            },
            {
              "name": "Crate 3",
              "access_rules": [
                "^$CanReach|Child Wasteland Crate After Quicksand 3",
                "^$CanReach|Adult Wasteland Crate After Quicksand 3"
              ],
              "visibility_rules": [
                "$Show|shuffle_crates|2"
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Wasteland",
              "x": 1035,
              "y": 623,
              "size": 24
            }
          ]
        },
        {
          "name": "Near Colossus",
          "chest_unopened_img": "/images/Items/close.png",
          "chest_opened_img": "/images/Items/open.png",
          "overlay_background": "#000000",
          "access_rules": [
            " "
          ],
          "sections": [
            {
              "name": "Crate",
              "access_rules": [
                "^$CanReach|Child Wasteland Crate Near Colossus",
                "^$CanReach|Adult Wasteland Crate Near Colossus"
              ],
              "visibility_rules": [
                "$Show|shuffle_crates|2"
              ],
              "item_count": 1
            }
          ],
          "map_locations": [
            {
              "map": "Wasteland",
              "x": 922,
              "y": 340,
              "size": 24
            }
          ]
        }
      ],
      "sections": [
        {
          "name": "Bombchu Salesman",
          "access_rules": [
            "^$CanReach|Child Wasteland Bombchu Salesman",
            "^$CanReach|Adult Wasteland Bombchu Salesman"
          ],
            "visibility_rules": [
              "$Show|shuffle_medigoron_carpet_salesman"
          ],
          "item_count": 1
        }
      ],
      "map_locations": [
        {
          "map": "Wasteland",
          "x": 786,
          "y": 617,
          "size": 24
        }
      ]
    }
]