[
                    {
                        "name": "ZF",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        
                        "children": [
                    
                    {
                        "name": "Iceberg",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Freestanding PoH",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "ZF",
                                    "x": 1829,
                                    "y": 1380,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Bottom",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Freestanding PoH",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 3",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 4",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 5",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 6",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 7",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 8",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 9",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 10",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 11",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 12",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 13",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 14",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 15",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 16",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 17",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Green Rupee 18",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "ZF",
                                    "x": 1009,
                                    "y": 1321,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Above the Log",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "ZF",
                                    "x": 660,
                                    "y": 370,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Tree",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "ZF",
                                    "x": 1265,
                                    "y": 312,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Hidden Cave",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "GS",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "ZF",
                                    "x": 2036,
                                    "y": 213,
                                    "size": 6
                                }
                            ]
                            },
                    {
                        "name": "Near Jabu",
                        "chest_unopened_img": "/images/Items/close.png",
                        "chest_opened_img": "/images/Items/open.png",
                        "overlay_background": "#000000",
                        "access_rules": [" "],
                        

                                        "sections": [
                                    
                            {
                                "name": "Pot 1",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 2",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 3",
                                "item_count": 1
                            },
                        
                            {
                                "name": "Pot 4",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "ZF",
                                    "x": 1651,
                                    "y": 1208,
                                    "size": 6
                                }
                            ]
                            },
                                ],

                                        "sections": [
                                    
                            {
                                "name": "Great Fairy Reward",
                                "item_count": 1
                            }
                        
                            ],
                            "map_locations": [
                                {
                                    "map": "ZF",
                                    "x": 197,
                                    "y": 598,
                                    "size": 6
                                }
                            ]
                            },
                            ]